\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={74}}{302E31204261636B67726F756E643A}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={74}}{302E32205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{2}{section.0.2}\protected@file@percent }
\acro@used@once {PER}{2}{2}{5}
\BKM@entry{id=3,dest={636861707465722E31},srcline={75}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={79}}{3220496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={89}}{33204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={93}}{332E312057696E6474757262696E6520636F6E74726F6C}
\citation{howlandWindFarmPower2019}
\citation{jonkmanDefinition5MWReference2009}
\citation{jonkmanDefinition5MWReference2009}
\citation{burtonWindEnergyHandbook2011}
\citation{jonkmanDefinition5MWReference2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windturbine control}{5}{section.3.1}\protected@file@percent }
\acro@used@once {HAWT}{5}{5}{8}
\acro@used@once {VAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control curve of the NREL 5MW turbine, from \cite  {jonkmanDefinition5MWReference2009}\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nrel5mw}{{3.1}{6}{Control curve of the NREL 5MW turbine, from \cite {jonkmanDefinition5MWReference2009}\relax }{figure.caption.6}{}}
\citation{burtonWindEnergyHandbook2011}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={117}}{332E312E31204D6F7469766174696F6E}
\citation{vankuikLongtermResearchChallenges2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{7}{subsection.3.1.1}\protected@file@percent }
\acro@used@once {SISO}{7}{7}{10}
\acro@used@twice {SISO}{7}{7}{10}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={128}}{332E322051426C616465}
\citation{martenQBLADEOPENSOURCE2013}
\citation{jonkmanDefinition5MWReference2009}
\acro@used@twice {SISO}{7}{7}{10}
\acro@used@twice {SISO}{8}{8}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QBlade}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={138}}{332E33205265696E666F7263656D656E74206C6561726E696E67}
\citation{mnihPlayingAtariDeep2013}
\citation{silverMasteringGameGo2016}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E31},srcline={144}}{332E332E3120456E7669726F6E6D656E7420617373756D7074696F6E73}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{brockmanOpenAIGym2016}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement learning}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment assumptions}{9}{subsection.3.3.1}\protected@file@percent }
\acro@used@once {MDP}{9}{9}{12}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E32},srcline={161}}{332E332E3220446566696E6974696F6E73}
\acro@used@twice {MDP}{9}{9}{12}
\citation{suttonPolicyGradientMethods}
\citation{suttonPolicyGradientMethods}
\citation{silverDeterministicPolicyGradient2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definitions}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:definitions}{{3.3.2}{11}{Definitions}{subsection.3.3.2}{}}
\acro@used@twice {MDP}{11}{11}{14}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E33},srcline={183}}{332E332E3320512D4C6561726E696E67}
\citation{bellmanTheoryDynamicProgramming1954}
\newlabel{equ:maximize_rewards}{{3.2}{12}{Definitions}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Q-Learning}{12}{subsection.3.3.3}\protected@file@percent }
\citation{mnihPlayingAtariDeep2013}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E34},srcline={216}}{332E332E3420506F6C696379204772616469656E7473}
\citation{williamsSimpleStatisticalGradientfollowing}
\citation{suttonPolicyGradientMethods}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Policy Gradients}{13}{subsection.3.3.4}\protected@file@percent }
\acro@used@once {REINFORCE}{13}{13}{16}
\citation{suttonPolicyGradientMethods}
\acro@used@once {PG}{13}{13}{16}
\acro@used@once {DPG}{13}{13}{16}
\acro@used@once {DDPG}{13}{13}{16}
\newlabel{equ:reinforce}{{3.7}{14}{Policy Gradients}{equation.3.3.7}{}}
\acro@used@twice {REINFORCE}{14}{14}{17}
\citation{suttonPolicyGradientMethods}
\citation{suttonReinforcementLearningIntroduction2018}
\citation{degrisOffPolicyActorCritic2013}
\newlabel{equ:pg_update}{{3.11}{15}{Policy Gradients}{equation.3.3.11}{}}
\newlabel{equ:pg}{{3.13}{15}{Policy Gradients}{equation.3.3.13}{}}
\acro@used@twice {DPG}{15}{15}{18}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E35},srcline={266}}{332E332E352044657465726D696E697374696320506F6C696379204772616469656E7473}
\citation{silverDeterministicPolicyGradient2013}
\acro@used@once {Off-PAC}{15}{15}{18}
\acro@used@twice {DPG}{15}{15}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deterministic Policy Gradients}{16}{subsection.3.3.5}\protected@file@percent }
\citation{silverDeterministicPolicyGradient2013}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{bhatnagarConvergentTemporalDifferenceLearning2009}
\citation{fujimotoOffPolicyDeepReinforcement2019}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E36},srcline={293}}{332E332E362044445047}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{mnihPlayingAtariDeep2013}
\acro@used@twice {DPG}{17}{17}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DDPG}{17}{subsection.3.3.6}\protected@file@percent }
\acro@used@twice {DDPG}{17}{17}{20}
\acro@used@twice {DPG}{17}{17}{20}
\acro@used@once {DQN}{17}{17}{20}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DDPG Network\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ddpgsetup}{{3.2}{18}{DDPG Network\relax }{figure.caption.7}{}}
\acro@used@twice {DDPG}{17}{17}{20}
\acro@used@twice {DQN}{18}{18}{21}
\acro@used@twice {DPG}{18}{18}{21}
\acro@used@twice {DPG}{18}{18}{21}
\citation{kingmaAdamMethodStochastic2017}
\citation{agarapDeepLearningUsing2019}
\citation{uhlenbeckTheoryBrownianMotion1930}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={361}}{332E3420524C206F6E2077696E6474757262696E6573}
\citation{kolterDesignAnalysisLearning2012}
\citation{kolterDesignAnalysisLearning2012}
\citation{kolterDesignAnalysisLearning2012}
\acro@used@twice {DDPG}{19}{19}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL on windturbines}{19}{section.3.4}\protected@file@percent }
\acro@used@twice {REINFORCE}{19}{19}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vanilla DDPG algorithm\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:vanilladdpg}{{1}{20}{DDPG}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mini wind-turbine from \cite  {kolterDesignAnalysisLearning2012}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:miniturbine}{{3.3}{20}{The mini wind-turbine from \cite {kolterDesignAnalysisLearning2012}\relax }{figure.caption.9}{}}
\citation{saenz-aguirreArtificialNeuralNetwork2019}
\citation{fernandez-gaunaVariableSpeedWind2016}
\acro@used@twice {REINFORCE}{19}{19}{22}
\acro@used@twice {DDPG}{21}{21}{24}
\acro@used@twice {REINFORCE}{21}{21}{24}
\BKM@entry{id=17,dest={636861707465722E34},srcline={388}}{34204578706572696D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={392}}{342E312047796D204578706572696D656E7473}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={398}}{342E32205374617274696E6720776974682071626C616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gym Experiments}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starting with qblade}{23}{section.4.2}\protected@file@percent }
\acro@used@once {FMM}{23}{23}{26}
\acro@used@once {BMM}{23}{23}{26}
\acro@used@twice {FMM}{23}{23}{26}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={409}}{342E332044657369676E696E67207265776172642066756E6374696F6E73}
\acro@used@twice {BMM}{24}{24}{27}
\acro@used@twice {FMM}{24}{24}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing reward functions}{24}{section.4.3}\protected@file@percent }
\newlabel{rewardfunctions}{{4.3}{24}{Designing reward functions}{section.4.3}{}}
\citation{berglindFatigueEstimationMethods2014}
\acro@used@once {RFC}{25}{25}{28}
\acro@used@twice {RFC}{25}{25}{28}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={448}}{342E3420416964696E67206578706C6F726174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E342E31},srcline={456}}{342E342E3120416374696F6E204E6F697365}
\citation{uhlenbeckTheoryBrownianMotion1930}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E32},srcline={460}}{342E342E322052616E646F6D206578706C6F726174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{mozerDiscoveringStructureReactive1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aiding exploration}{26}{section.4.4}\protected@file@percent }
\acro@used@twice {FMM}{26}{26}{29}
\acro@used@twice {BMM}{26}{26}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Action Noise}{26}{subsection.4.4.1}\protected@file@percent }
\acro@used@once {OU-Noise}{26}{26}{29}
\acro@used@twice {DDPG}{26}{26}{29}
\acro@used@twice {OU-Noise}{26}{26}{29}
\acro@used@twice {DDPG}{26}{26}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random exploration}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expert exploration\relax }}{27}{algocf.2}\protected@file@percent }
\newlabel{alg:expertexplo}{{2}{27}{Random exploration}{algocf.2}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E342E33},srcline={484}}{342E342E3320506172616D65746572206E6F697365}
\citation{plappertParameterSpaceNoise2017}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={488}}{342E35205A65726F204772616469656E7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E31},srcline={491}}{342E352E312053696D706C696679696E672074686520617263686974656374757265}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E32},srcline={495}}{342E352E32204E6F726D616C697A6174696F6E}
\citation{mnihPlayingAtariDeep2013}
\citation{vanhasseltLearningValuesMany2016}
\citation{vanhasseltLearningValuesMany2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parameter noise}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zero Gradients}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simplifying the architecture}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalization}{28}{subsection.4.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E342E36},srcline={503}}{342E36204869676820616374696F6E206772616469656E7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E362E31},srcline={507}}{342E362E31204772616469656E7420616374696F6E7370616365}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E362E32},srcline={511}}{342E362E322046656564696E6720706173742074696D657374657073}
\acro@used@once {RL}{28}{28}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High action gradients}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient actionspace}{29}{subsection.4.6.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E362E33},srcline={516}}{342E362E3320436C697070696E6720616374696F6E206772616469656E7473}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E362E34},srcline={522}}{342E362E3420507265747261696E696E672074686520706F6C696379}
\BKM@entry{id=33,dest={73656374696F6E2E342E37},srcline={542}}{342E37204F7468657220696D70726F76656D656E7473}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E372E31},srcline={546}}{342E372E31205072696F726974697A656420657870657269656E6365207265706C6179}
\citation{schaulPrioritizedExperienceReplay2016}
\citation{hesselRainbowCombiningImprovements2017}
\citation{houImprovingDDPGPrioritized}
\citation{zhaExperienceReplayOptimization2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Feeding past timesteps}{30}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:feedpast}{{4.6.2}{30}{Feeding past timesteps}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Clipping action gradients}{30}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:clip_act_grad}{{4.6.3}{30}{Clipping action gradients}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pretraining the policy}{30}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:pretrain}{{4.6.4}{30}{Pretraining the policy}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other improvements}{30}{section.4.7}\protected@file@percent }
\citation{schaulPrioritizedExperienceReplay2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Policy pretraining\relax }}{31}{algocf.3}\protected@file@percent }
\newlabel{alg:pretrain}{{3}{31}{Pretraining the policy}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Prioritized experience replay}{31}{subsection.4.7.1}\protected@file@percent }
\acro@used@once {PER}{30}{30}{33}
\acro@used@twice {DQN}{30}{30}{33}
\acro@used@twice {PER}{30}{30}{33}
\acro@used@twice {DQN}{30}{30}{33}
\acro@used@twice {DDPG}{30}{30}{33}
\acro@used@twice {PER}{30}{30}{33}
\acro@used@twice {DDPG}{30}{30}{33}
\acro@used@twice {PER}{30}{30}{33}
\acro@used@once {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\citation{schaulPrioritizedExperienceReplay2016}
\citation{zhaExperienceReplayOptimization2019}
\citation{houImprovingDDPGPrioritized}
\citation{zhaExperienceReplayOptimization2019}
\citation{schaulPrioritizedExperienceReplay2016}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {PER}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {PER}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {TD-Error}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {PER}{32}{32}{35}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E372E32},srcline={562}}{342E372E322044617461206175676D656E746174696F6E}
\citation{bishopNeuralNetworksPattern1995}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=36,dest={73656374696F6E2E342E38},srcline={568}}{342E38204578706C6F64696E6720512D4C6F7373}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E382E31},srcline={572}}{342E382E31204875626572206C6F7373}
\citation{huber1964}
\citation{mnihHumanlevelControlDeep2015}
\acro@used@twice {PER}{32}{32}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data augmentation}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exploding Q-Loss}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Huber loss}{33}{subsection.4.8.1}\protected@file@percent }
\acro@used@twice {DQN}{33}{33}{36}
\acro@used@twice {RL}{33}{33}{36}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E382E32},srcline={577}}{342E382E3220446F75626C652063726974696373}
\citation{fujimotoAddressingFunctionApproximation2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clipped double Q learning\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clippedq}{{4.1}{34}{Clipped double Q learning\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Double critics}{34}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:double_critics}{{4.8.2}{34}{Double critics}{subsection.4.8.2}{}}
\acro@used@twice {DDPG}{34}{34}{37}
\acro@used@once {TD3}{34}{34}{37}
\acro@used@twice {DDPG}{34}{34}{37}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E382E33},srcline={607}}{342E382E33204261746368206E6F726D616C697A6174696F6E}
\citation{bjorckUnderstandingBatchNormalization}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E382E34},srcline={610}}{342E382E3420526567617264696E6720646561746820636F6E646974696F6E73}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E382E35},srcline={614}}{342E382E3520436C697070696E67206F62736572766174696F6E73}
\acro@used@twice {TD-Error}{35}{35}{38}
\acro@used@twice {PER}{35}{35}{38}
\acro@used@twice {PER}{35}{35}{38}
\acro@used@twice {TD3}{35}{35}{38}
\acro@used@twice {PER}{35}{35}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Batch normalization}{35}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Regarding death conditions}{35}{subsection.4.8.4}\protected@file@percent }
\acro@used@twice {DQN}{35}{35}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Clipping observations}{36}{subsection.4.8.5}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E35},srcline={618}}{3520416C676F726974686D}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={622}}{352E312051426C616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QBlade}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:alg_qblade}{{5.1}{37}{QBlade}{section.5.1}{}}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={636}}{352E3220436F726520616C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core algorithm}{38}{section.5.2}\protected@file@percent }
\acro@used@twice {PER}{38}{38}{41}
\acro@used@twice {TD-Error}{38}{38}{41}
\acro@used@twice {DDPG}{38}{38}{41}
\acro@used@twice {DDPG}{38}{38}{41}
\acro@used@twice {DQN}{38}{38}{41}
\acro@used@twice {PER}{38}{38}{41}
\acro@used@twice {PER}{38}{38}{41}
\acro@used@twice {DQN}{38}{38}{41}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our DDPG algorithm\relax }}{39}{algocf.4}\protected@file@percent }
\newlabel{alg:ourddpg}{{4}{39}{Core algorithm}{algocf.4}{}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={679}}{36204576616C756174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={685}}{362E3120486F6C64207370656564}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hold speed}{40}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Learning rate comparison for the critic network\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:critic_lr}{{6.1}{41}{Learning rate comparison for the critic network\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pitch, torque and rotational speed from a sample epoch\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:strategy}{{6.2}{41}{Pitch, torque and rotational speed from a sample epoch\relax }{figure.caption.15}{}}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={729}}{362E3220486F6C6420726174656420706F776572}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Critic q loss during divergence\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:critic_qloss}{{6.3}{42}{Critic q loss during divergence\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hold rated power}{42}{section.6.2}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E362E33},srcline={741}}{362E3320486F6C6420706F776572}
\BKM@entry{id=49,dest={73656374696F6E2E362E34},srcline={744}}{362E342050656E64756C756D}
\BKM@entry{id=50,dest={73656374696F6E2E362E35},srcline={748}}{362E352044697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An epoch from the hold power task\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crashing_turbines}{{6.4}{43}{An epoch from the hold power task\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hold power}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pendulum}{43}{section.6.4}\protected@file@percent }
\acro@used@twice {DDPG}{43}{43}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{43}{section.6.5}\protected@file@percent }
\acro@used@twice {DDPG}{43}{43}{46}
\BKM@entry{id=51,dest={636861707465722E37},srcline={753}}{372046757475726520776F726B}
\BKM@entry{id=52,dest={73656374696F6E2E372E31},srcline={757}}{372E31205363616C65207570}
\BKM@entry{id=53,dest={73656374696F6E2E372E32},srcline={763}}{372E322056616C696461746520504552}
\BKM@entry{id=54,dest={73656374696F6E2E372E33},srcline={767}}{372E3320547261696E2050494420696E70757473}
\BKM@entry{id=55,dest={73656374696F6E2E372E34},srcline={771}}{372E34205265776172642066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scale up}{45}{section.7.1}\protected@file@percent }
\acro@used@twice {PER}{45}{45}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validate \ac {PER}}{45}{section.7.2}\protected@file@percent }
\acro@used@twice {PER}{45}{45}{48}
\acro@used@twice {DDPG}{45}{45}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Train PID inputs}{45}{section.7.3}\protected@file@percent }
\BKM@entry{id=56,dest={73656374696F6E2E372E35},srcline={778}}{372E352045787065727420706F6C69637920747261696E696E67}
\BKM@entry{id=57,dest={73656374696F6E2E372E36},srcline={782}}{372E362045787065727420706F6C69637920696E20696E737461626C6520636F6E646974696F6E73}
\BKM@entry{id=58,dest={73656374696F6E2E372E37},srcline={785}}{372E372041637469766520636F6E74726F6C20656C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reward functions}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Expert policy training}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Expert policy in instable conditions}{46}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Active control elements}{47}{section.7.7}\protected@file@percent }
\bibdata{literatur}
\BKM@entry{id=59,dest={636861707465722A2E3139},srcline={2}}{4269626C696F677261706879}
\bibcite{agarapDeepLearningUsing2019}{Aga}
\bibcite{brockmanOpenAIGym2016}{BCP{$^{+}$}}
\bibcite{bellmanTheoryDynamicProgramming1954}{Bel}
\bibcite{bjorckUnderstandingBatchNormalization}{BGSW}
\bibcite{bishopNeuralNetworksPattern1995}{Bis}
\bibcite{burtonWindEnergyHandbook2011}{BJSB}
\bibcite{bhatnagarConvergentTemporalDifferenceLearning2009}{BPS{$^{+}$}}
\bibcite{berglindFatigueEstimationMethods2014}{BW}
\bibcite{cobbeQuantifyingGeneralizationReinforcement2019}{CKH{$^{+}$}}
\bibcite{degrisOffPolicyActorCritic2013}{DWS}
\bibcite{fernandez-gaunaVariableSpeedWind2016}{FGFGG}
\bibcite{fujimotoOffPolicyDeepReinforcement2019}{FMP}
\bibcite{fujimotoAddressingFunctionApproximation2018}{FvHM}
\bibcite{howlandWindFarmPower2019}{HLD}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{48}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{hesselRainbowCombiningImprovements2017}{HMvH{$^{+}$}}
\bibcite{huber1964}{Hub}
\bibcite{houImprovingDDPGPrioritized}{HZ}
\bibcite{jonkmanDefinition5MWReference2009}{JBMS}
\bibcite{kingmaAdamMethodStochastic2017}{KB}
\bibcite{kolterDesignAnalysisLearning2012}{KJT}
\bibcite{lillicrapCONTINUOUSCONTROLDEEP2015}{LHP{$^{+}$}}
\bibcite{mozerDiscoveringStructureReactive1990}{MB}
\bibcite{mnihPlayingAtariDeep2013}{MKS{$^{+}$}a}
\bibcite{mnihHumanlevelControlDeep2015}{MKS{$^{+}$}b}
\bibcite{martenQBLADEOPENSOURCE2013}{MWP{$^{+}$}}
\bibcite{plappertParameterSpaceNoise2017}{PHD{$^{+}$}}
\bibcite{saenz-aguirreArtificialNeuralNetwork2019}{SAZFG{$^{+}$}}
\bibcite{suttonReinforcementLearningIntroduction2018}{SB}
\bibcite{silverMasteringGameGo2016}{SHM{$^{+}$}}
\bibcite{silverDeterministicPolicyGradient2013}{SLH{$^{+}$}}
\bibcite{suttonPolicyGradientMethods}{SMSM}
\bibcite{schaulPrioritizedExperienceReplay2016}{SQAS}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{UO}
\bibcite{vanhasseltLearningValuesMany2016}{vHGH{$^{+}$}}
\bibcite{vankuikLongtermResearchChallenges2016}{vKPN{$^{+}$}}
\bibcite{williamsSimpleStatisticalGradientfollowing}{Wil}
\bibcite{zhaExperienceReplayOptimization2019}{ZLZH}
\acro@pages{HAWT}{{4}{4}{7}|{4}{4}{7}|{4}{4}{7}}
\acro@barriers{HAWT}{}
\acro@pages{VAWT}{{4}{4}{7}}
\acro@barriers{VAWT}{}
\acro@pages{SISO}{{6}{6}{9}|{6}{6}{9}|{6}{6}{9}|{7}{7}{10}}
\acro@barriers{SISO}{}
\acro@pages{DDPG}{{12}{12}{15}|{16}{16}{19}|{16}{16}{19}|{17}{17}{20}|{20}{20}{23}|{24}{24}{27}|{24}{24}{27}|{28}{28}{31}|{28}{28}{31}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{32}{32}{35}|{32}{32}{35}|{36}{36}{39}|{36}{36}{39}|{41}{41}{44}|{41}{41}{44}|{43}{43}{46}}
\acro@barriers{DDPG}{}
\acro@pages{DQN}{{16}{16}{19}|{17}{17}{20}|{28}{28}{31}|{28}{28}{31}|{31}{31}{34}|{33}{33}{36}|{36}{36}{39}|{36}{36}{39}}
\acro@barriers{DQN}{}
\acro@pages{PG}{{12}{12}{15}}
\acro@barriers{PG}{}
\acro@pages{DPG}{{12}{12}{15}|{14}{14}{17}|{14}{14}{17}|{15}{15}{18}|{16}{16}{19}|{17}{17}{20}|{17}{17}{20}}
\acro@barriers{DPG}{}
\acro@pages{TD3}{{32}{32}{35}|{33}{33}{36}}
\acro@barriers{TD3}{}
\acro@pages{REINFORCE}{{12}{12}{15}|{13}{13}{16}|{18}{18}{21}|{19}{19}{22}|{20}{20}{23}}
\acro@barriers{REINFORCE}{}
\acro@pages{RL}{{26}{26}{29}|{31}{31}{34}}
\acro@barriers{RL}{}
\acro@pages{MDP}{{8}{8}{11}|{8}{8}{11}|{10}{10}{13}}
\acro@barriers{MDP}{}
\acro@pages{PER}{{2}{2}{5}|{28}{28}{31}|{28}{28}{31}|{28}{28}{31}|{28}{28}{31}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{33}{33}{36}|{33}{33}{36}|{33}{33}{36}|{36}{36}{39}|{36}{36}{39}|{36}{36}{39}|{43}{43}{46}|{43}{43}{46}}
\acro@barriers{PER}{}
\acro@pages{FMM}{{21}{21}{24}|{21}{21}{24}|{22}{22}{25}|{24}{24}{27}}
\acro@barriers{FMM}{}
\acro@pages{BMM}{{21}{21}{24}|{22}{22}{25}|{24}{24}{27}}
\acro@barriers{BMM}{}
\acro@pages{RFC}{{23}{23}{26}|{23}{23}{26}}
\acro@barriers{RFC}{}
\acro@pages{Off-PAC}{{14}{14}{17}}
\acro@barriers{Off-PAC}{}
\acro@pages{OU-Noise}{{24}{24}{27}|{24}{24}{27}}
\acro@barriers{OU-Noise}{}
\acro@pages{TD-Error}{{29}{29}{32}|{29}{29}{32}|{29}{29}{32}|{29}{29}{32}|{29}{29}{32}|{30}{30}{33}|{33}{33}{36}|{36}{36}{39}}
\acro@barriers{TD-Error}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
