This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "DeepDeterministicPolicy" isn't style-file defined
--line 2 of file literatur.bib
Warning--entry type for "jonkmanDefinition5MWReference2009" isn't style-file defined
--line 150 of file literatur.bib
Warning--I didn't find a database entry for "cobbeQuantifyingGeneralizationReinforcement2019"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in DeepDeterministicPolicy
Warning--Es gibt einen Jahrgang, aber kein Jahr in brockmanOpenAIGym2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in bellmanTheoryDynamicProgramming1954
Warning--empty edition in bishopNeuralNetworksPattern1995
Warning--Es gibt nur eine Verlagsangabe in bishopNeuralNetworksPattern1995
Warning--empty edition in burtonWindEnergyHandbook2011
Warning--Es gibt nur eine Verlagsangabe in burtonWindEnergyHandbook2011
Warning--Es gibt einen Jahrgang, aber kein Jahr in berglindFatigueEstimationMethods2014
Warning--Weder Verfasser noch Hrsg. in DeepDeterministicPolicy
Warning--Es gibt einen Jahrgang, aber kein Jahr in fujimotoAddressingFunctionApproximation2018
Warning--Es gibt einen Jahrgang, aber kein Jahr in howlandWindFarmPower2019
Warning--Es gibt einen Jahrgang, aber kein Jahr in huber1964
Warning--empty booktitle in kolterDesignAnalysisLearning2012
Warning--Es gibt nur eine Verlagsangabe in kolterDesignAnalysisLearning2012
Warning--Es gibt einen Jahrgang, aber kein Jahr in lillicrapCONTINUOUSCONTROLDEEP2015
Warning--Es gibt einen Jahrgang, aber kein Jahr in mozerDiscoveringStructureReactive1990
Warning--Es gibt einen Jahrgang, aber kein Jahr in martenQBLADEOPENSOURCE2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in plappertParameterSpaceNoise2017
Warning--Es gibt einen Jahrgang, aber kein Jahr in uhlenbeckTheoryBrownianMotion1930
You've used 16 entries,
            3183 wiz_defined-function locations,
            731 strings with 7823 characters,
and the built_in function-call counts, 12765 in all, are:
= -- 1374
> -- 404
< -- 434
+ -- 508
- -- 160
* -- 974
:= -- 2238
add.period$ -- 15
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 261
empty$ -- 706
format.name$ -- 214
if$ -- 2375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 94
num.names$ -- 45
pop$ -- 160
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1327
swap$ -- 73
text.length$ -- 72
text.prefix$ -- 3
top$ -- 0
type$ -- 120
warning$ -- 19
while$ -- 111
width$ -- 19
write$ -- 201
(There were 22 warnings)
