This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: literatur.bib
Warning--entry type for "jonkmanDefinition5MWReference2009" isn't style-file defined
--line 150 of file literatur.bib
Warning--empty journal in agarapDeepLearningUsing2019
Warning--empty year in agarapDeepLearningUsing2019
Warning--empty journal in brockmanOpenAIGym2016
Warning--empty year in brockmanOpenAIGym2016
Warning--empty journal in bellmanTheoryDynamicProgramming1954
Warning--empty year in bellmanTheoryDynamicProgramming1954
Warning--empty year in bishopNeuralNetworksPattern1995
Warning--empty year in burtonWindEnergyHandbook2011
Warning--empty journal in bhatnagarConvergentTemporalDifferenceLearning2009
Warning--empty year in bhatnagarConvergentTemporalDifferenceLearning2009
Warning--empty journal in berglindFatigueEstimationMethods2014
Warning--empty year in berglindFatigueEstimationMethods2014
Warning--empty journal in cobbeQuantifyingGeneralizationReinforcement2019
Warning--empty year in cobbeQuantifyingGeneralizationReinforcement2019
Warning--empty journal in degrisOffPolicyActorCritic2013
Warning--empty year in degrisOffPolicyActorCritic2013
Warning--empty journal in fernandez-gaunaVariableSpeedWind2016
Warning--empty year in fernandez-gaunaVariableSpeedWind2016
Warning--empty journal in fujimotoOffPolicyDeepReinforcement2019
Warning--empty year in fujimotoOffPolicyDeepReinforcement2019
Warning--empty journal in fujimotoAddressingFunctionApproximation2018
Warning--empty year in fujimotoAddressingFunctionApproximation2018
Warning--empty journal in howlandWindFarmPower2019
Warning--empty year in howlandWindFarmPower2019
Warning--empty journal in hesselRainbowCombiningImprovements2017
Warning--empty year in hesselRainbowCombiningImprovements2017
Warning--empty journal in Huber1964
Warning--empty year in Huber1964
Warning--empty journal in houImprovingDDPGPrioritized
Warning--empty year in houImprovingDDPGPrioritized
Warning--empty journal in kingmaAdamMethodStochastic2017
Warning--empty year in kingmaAdamMethodStochastic2017
Warning--empty booktitle in kolterDesignAnalysisLearning2012
Warning--empty year in kolterDesignAnalysisLearning2012
Warning--empty journal in lillicrapCONTINUOUSCONTROLDEEP2015
Warning--empty year in lillicrapCONTINUOUSCONTROLDEEP2015
Warning--empty journal in mozerDiscoveringStructureReactive1990
Warning--empty year in mozerDiscoveringStructureReactive1990
Warning--empty journal in mnihPlayingAtariDeep2013
Warning--empty year in mnihPlayingAtariDeep2013
Warning--empty journal in mnihHumanlevelControlDeep2015
Warning--empty year in mnihHumanlevelControlDeep2015
Warning--empty journal in martenQBLADEOPENSOURCE2013
Warning--empty year in martenQBLADEOPENSOURCE2013
Warning--empty journal in plappertParameterSpaceNoise2017
Warning--empty year in plappertParameterSpaceNoise2017
Warning--empty journal in saenz-aguirreArtificialNeuralNetwork2019
Warning--empty year in saenz-aguirreArtificialNeuralNetwork2019
Warning--empty year in suttonReinforcementLearningIntroduction2018
Warning--empty journal in silverMasteringGameGo2016
Warning--empty year in silverMasteringGameGo2016
Warning--empty journal in silverDeterministicPolicyGradient2013
Warning--empty year in silverDeterministicPolicyGradient2013
Warning--empty journal in schulmanTrustRegionPolicy2017
Warning--empty year in schulmanTrustRegionPolicy2017
Warning--empty journal in suttonPolicyGradientMethods
Warning--empty year in suttonPolicyGradientMethods
Warning--empty journal in schaulPrioritizedExperienceReplay2016
Warning--empty year in schaulPrioritizedExperienceReplay2016
Warning--empty journal in uhlenbeckTheoryBrownianMotion1930
Warning--empty year in uhlenbeckTheoryBrownianMotion1930
Warning--empty journal in vanhasseltLearningValuesMany2016
Warning--empty year in vanhasseltLearningValuesMany2016
Warning--empty journal in vankuikLongtermResearchChallenges2016
Warning--empty year in vankuikLongtermResearchChallenges2016
Warning--empty journal in williamsSimpleStatisticalGradientfollowing
Warning--empty year in williamsSimpleStatisticalGradientfollowing
Warning--empty journal in zhaExperienceReplayOptimization2019
Warning--empty year in zhaExperienceReplayOptimization2019
You've used 37 entries,
            2543 wiz_defined-function locations,
            742 strings with 13139 characters,
and the built_in function-call counts, 17208 in all, are:
= -- 1485
> -- 1329
< -- 12
+ -- 495
- -- 493
* -- 1516
:= -- 3004
add.period$ -- 97
call.type$ -- 37
change.case$ -- 345
chr.to.int$ -- 36
cite$ -- 106
duplicate$ -- 542
empty$ -- 910
format.name$ -- 520
if$ -- 3235
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 173
num.names$ -- 111
pop$ -- 525
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 507
swap$ -- 38
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 284
warning$ -- 69
while$ -- 125
width$ -- 41
write$ -- 381
(There were 70 warnings)
