\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={78}}{302E31204261636B67726F756E643A}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={78}}{302E32205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={79}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={83}}{3220496E74726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={90}}{33204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={94}}{332E312057696E6474757262696E6520636F6E74726F6C}
\citation{howlandWindFarmPower2019}
\citation{jonkmanDefinition5MWReference2009}
\citation{jonkmanDefinition5MWReference2009}
\citation{burtonWindEnergyHandbook2011}
\citation{jonkmanDefinition5MWReference2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windturbine control}{6}{section.3.1}\protected@file@percent }
\acro@used@once {HAWT}{6}{6}{9}
\acro@used@once {VAWT}{6}{6}{9}
\acro@used@twice {HAWT}{6}{6}{9}
\acro@used@twice {HAWT}{6}{6}{9}
\citation{burtonWindEnergyHandbook2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control curve of the NREL 5MW turbine, from \cite  {jonkmanDefinition5MWReference2009}}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:nrel5mw}{{3.1}{7}{Control curve of the NREL 5MW turbine, from \cite {jonkmanDefinition5MWReference2009}}{figure.3.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={118}}{332E312E312057687920776520646F207768617420776520646F}
\citation{vankuikLongtermResearchChallenges2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why we do what we do}{8}{subsection.3.1.1}\protected@file@percent }
\acro@used@once {SISO}{8}{8}{11}
\acro@used@twice {SISO}{8}{8}{11}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={127}}{332E322051426C616465}
\citation{martenQBLADEOPENSOURCE2013}
\citation{jonkmanDefinition5MWReference2009}
\acro@used@twice {SISO}{8}{8}{11}
\acro@used@twice {SISO}{9}{9}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QBlade}{9}{section.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={137}}{332E33205265696E666F7263656D656E74206C6561726E696E67}
\citation{mnihPlayingAtariDeep2013}
\citation{silverMasteringGameGo2016}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E31},srcline={143}}{332E332E3120456E7669726F6E6D656E7420617373756D7074696F6E73}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{brockmanOpenAIGym2016}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement learning}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment assumptions}{10}{subsection.3.3.1}\protected@file@percent }
\acro@used@once {MDP}{10}{10}{13}
\acro@used@twice {MDP}{10}{10}{13}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E32},srcline={160}}{332E332E3220446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definitions}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:definitions}{{3.3.2}{11}{Definitions}{subsection.3.3.2}{}}
\citation{suttonPolicyGradientMethods}
\citation{suttonPolicyGradientMethods}
\citation{silverDeterministicPolicyGradient2013}
\acro@used@twice {MDP}{12}{12}{15}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E33},srcline={182}}{332E332E3320512D4C6561726E696E67}
\citation{bellmanTheoryDynamicProgramming1954}
\newlabel{equ:maximize_rewards}{{3.2}{13}{Definitions}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Q-Learning}{13}{subsection.3.3.3}\protected@file@percent }
\citation{mnihPlayingAtariDeep2013}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E34},srcline={215}}{332E332E3420506F6C696379204772616469656E7473}
\citation{williamsSimpleStatisticalGradientfollowing}
\citation{suttonPolicyGradientMethods}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Policy Gradients}{14}{subsection.3.3.4}\protected@file@percent }
\acro@used@once {REINFORCE}{14}{14}{17}
\citation{suttonPolicyGradientMethods}
\acro@used@once {PG}{14}{14}{17}
\acro@used@once {DPG}{14}{14}{17}
\acro@used@once {DDPG}{14}{14}{17}
\newlabel{equ:reinforce}{{3.7}{15}{Policy Gradients}{equation.3.3.7}{}}
\acro@used@twice {REINFORCE}{15}{15}{18}
\citation{suttonPolicyGradientMethods}
\citation{suttonReinforcementLearningIntroduction2018}
\citation{degrisOffPolicyActorCritic2013}
\newlabel{equ:pg_update}{{3.11}{16}{Policy Gradients}{equation.3.3.11}{}}
\newlabel{equ:pg}{{3.13}{16}{Policy Gradients}{equation.3.3.13}{}}
\acro@used@twice {DPG}{16}{16}{19}
\acro@used@once {Off-PAC}{16}{16}{19}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E35},srcline={265}}{332E332E352044657465726D696E697374696320506F6C696379204772616469656E7473}
\citation{silverDeterministicPolicyGradient2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{bhatnagarConvergentTemporalDifferenceLearning2009}
\acro@used@twice {DPG}{16}{16}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deterministic Policy Gradients}{17}{subsection.3.3.5}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E36},srcline={292}}{332E332E362044445047}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{mnihPlayingAtariDeep2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DDPG Network}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:ddpgsetup}{{3.2}{18}{DDPG Network}{figure.3.2}{}}
\acro@used@twice {DPG}{17}{17}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DDPG}{18}{subsection.3.3.6}\protected@file@percent }
\acro@used@twice {DDPG}{18}{18}{21}
\acro@used@twice {DPG}{18}{18}{21}
\acro@used@once {DQN}{18}{18}{21}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{kingmaAdamMethodStochastic2017}
\citation{agarapDeepLearningUsing2019}
\acro@used@twice {DDPG}{18}{18}{21}
\acro@used@twice {DQN}{19}{19}{22}
\acro@used@twice {DPG}{19}{19}{22}
\acro@used@twice {DPG}{19}{19}{22}
\acro@used@twice {DDPG}{19}{19}{22}
\citation{uhlenbeckTheoryBrownianMotion1930}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={360}}{332E3420524C206F6E2077696E6474757262696E6573}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vanilla DDPG algorithm}}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:vanilladdpg}{{1}{20}{DDPG}{algocf.1}{}}
\citation{kolterDesignAnalysisLearning2012}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mini wind-turbine from \cite  {kolterDesignAnalysisLearning2012}}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:miniturbine}{{3.3}{21}{The mini wind-turbine from \cite {kolterDesignAnalysisLearning2012}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL on windturbines}{21}{section.3.4}\protected@file@percent }
\acro@used@twice {REINFORCE}{20}{20}{23}
\acro@used@twice {REINFORCE}{21}{21}{24}
\acro@used@twice {DDPG}{22}{22}{25}
\acro@used@twice {REINFORCE}{22}{22}{25}
\BKM@entry{id=17,dest={636861707465722E34},srcline={383}}{34204578706572696D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={387}}{342E312047796D204578706572696D656E7473}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={393}}{342E32205374617274696E6720776974682071626C616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gym Experiments}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starting with qblade}{23}{section.4.2}\protected@file@percent }
\acro@used@once {FMM}{23}{23}{26}
\acro@used@once {BMM}{23}{23}{26}
\acro@used@twice {FMM}{23}{23}{26}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={404}}{342E332044657369676E696E67207265776172642066756E6374696F6E73}
\citation{berglindFatigueEstimationMethods2014}
\acro@used@twice {BMM}{24}{24}{27}
\acro@used@twice {FMM}{24}{24}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing reward functions}{24}{section.4.3}\protected@file@percent }
\newlabel{rewardfunctions}{{4.3}{24}{Designing reward functions}{section.4.3}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={434}}{342E3420416964696E67206578706C6F726174696F6E}
\acro@used@once {RFC}{24}{24}{27}
\acro@used@twice {RFC}{24}{24}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aiding exploration}{25}{section.4.4}\protected@file@percent }
\acro@used@twice {FMM}{25}{25}{28}
\acro@used@twice {BMM}{25}{25}{28}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E342E31},srcline={442}}{342E342E3120416374696F6E204E6F697365}
\citation{uhlenbeckTheoryBrownianMotion1930}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E32},srcline={446}}{342E342E322052616E646F6D206578706C6F726174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{mozerDiscoveringStructureReactive1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Action Noise}{26}{subsection.4.4.1}\protected@file@percent }
\acro@used@once {OU-Noise}{26}{26}{29}
\acro@used@twice {DDPG}{26}{26}{29}
\acro@used@twice {OU-Noise}{26}{26}{29}
\acro@used@twice {DDPG}{26}{26}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random exploration}{26}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E342E33},srcline={468}}{342E342E3320506172616D65746572206E6F697365}
\citation{plappertParameterSpaceNoise2017}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={472}}{342E35205A65726F204772616469656E7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E31},srcline={475}}{342E352E312053696D706C696679696E672074686520617263686974656374757265}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expert exploration}}{27}{algocf.2}\protected@file@percent }
\newlabel{alg:expertexplo}{{2}{27}{Random exploration}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parameter noise}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zero Gradients}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simplifying the architecture}{27}{subsection.4.5.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E32},srcline={479}}{342E352E32204E6F726D616C697A6174696F6E}
\citation{mnihPlayingAtariDeep2013}
\citation{vanhasseltLearningValuesMany2016}
\citation{vanhasseltLearningValuesMany2016}
\BKM@entry{id=28,dest={73656374696F6E2E342E36},srcline={487}}{342E36204869676820616374696F6E206772616469656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalization}{28}{subsection.4.5.2}\protected@file@percent }
\acro@used@once {RL}{28}{28}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High action gradients}{28}{section.4.6}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E362E31},srcline={491}}{342E362E31204772616469656E7420616374696F6E7370616365}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E362E32},srcline={495}}{342E362E322046656564696E6720706173742074696D657374657073}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E362E33},srcline={499}}{342E362E3320436C697070696E6720616374696F6E206772616469656E7473}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E362E34},srcline={505}}{342E362E3420507265747261696E696E672074686520706F6C696379}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient actionspace}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Feeding past timesteps}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Clipping action gradients}{29}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:clip_act_grad}{{4.6.3}{29}{Clipping action gradients}{subsection.4.6.3}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E37},srcline={522}}{342E37204F7468657220696D70726F76656D656E7473}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E372E31},srcline={526}}{342E372E31205072696F726974697A656420657870657269656E6365207265706C6179}
\citation{schaulPrioritizedExperienceReplay2016}
\citation{hesselRainbowCombiningImprovements2017}
\citation{houImprovingDDPGPrioritized}
\citation{zhaExperienceReplayOptimization2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pretraining the policy}{30}{subsection.4.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Policy pretraining}}{30}{algocf.3}\protected@file@percent }
\newlabel{alg:pretrain}{{3}{30}{Pretraining the policy}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other improvements}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Prioritized experience replay}{30}{subsection.4.7.1}\protected@file@percent }
\acro@used@once {PER}{30}{30}{33}
\acro@used@twice {DQN}{30}{30}{33}
\acro@used@twice {PER}{30}{30}{33}
\acro@used@twice {DQN}{30}{30}{33}
\acro@used@twice {DDPG}{30}{30}{33}
\acro@used@twice {PER}{30}{30}{33}
\acro@used@twice {DDPG}{30}{30}{33}
\citation{schaulPrioritizedExperienceReplay2016}
\citation{schaulPrioritizedExperienceReplay2016}
\citation{zhaExperienceReplayOptimization2019}
\citation{houImprovingDDPGPrioritized}
\citation{zhaExperienceReplayOptimization2019}
\acro@used@twice {PER}{30}{30}{33}
\acro@used@once {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {TD-Error}{31}{31}{34}
\acro@used@twice {DDPG}{31}{31}{34}
\acro@used@twice {PER}{31}{31}{34}
\acro@used@twice {DDPG}{31}{31}{34}
\acro@used@twice {DDPG}{31}{31}{34}
\acro@used@twice {DDPG}{31}{31}{34}
\citation{schaulPrioritizedExperienceReplay2016}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E372E32},srcline={542}}{342E372E322044617461206175676D656E746174696F6E}
\citation{bishopNeuralNetworksPattern1995}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=36,dest={73656374696F6E2E342E38},srcline={548}}{342E38204578706C6F64696E6720512D4C6F7373}
\citation{fujimotoAddressingFunctionApproximation2018}
\acro@used@twice {DDPG}{31}{31}{34}
\acro@used@twice {DDPG}{31}{31}{34}
\acro@used@twice {PER}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {TD-Error}{32}{32}{35}
\acro@used@twice {DDPG}{32}{32}{35}
\acro@used@twice {PER}{32}{32}{35}
\acro@used@twice {PER}{32}{32}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data augmentation}{32}{subsection.4.7.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E342E382E31},srcline={552}}{342E382E31204875626572206C6F7373}
\citation{huber1964}
\citation{mnihHumanlevelControlDeep2015}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E382E32},srcline={557}}{342E382E3220446F75626C652063726974696373}
\citation{fujimotoAddressingFunctionApproximation2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exploding Q-Loss}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Huber loss}{33}{subsection.4.8.1}\protected@file@percent }
\acro@used@twice {DQN}{33}{33}{36}
\acro@used@twice {RL}{33}{33}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Double critics}{33}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:double_critics}{{4.8.2}{33}{Double critics}{subsection.4.8.2}{}}
\acro@used@twice {DDPG}{33}{33}{36}
\acro@used@once {TD3}{33}{33}{36}
\acro@used@twice {DDPG}{33}{33}{36}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E382E33},srcline={587}}{342E382E33204261746368206E6F726D616C697A6174696F6E}
\citation{bjorckUnderstandingBatchNormalization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clipped double Q learning}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:clippedq}{{4.1}{34}{Clipped double Q learning}{figure.4.1}{}}
\acro@used@twice {TD-Error}{34}{34}{37}
\acro@used@twice {PER}{34}{34}{37}
\acro@used@twice {PER}{34}{34}{37}
\acro@used@twice {TD3}{34}{34}{37}
\acro@used@twice {PER}{34}{34}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Batch normalization}{34}{subsection.4.8.3}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E342E382E34},srcline={590}}{342E382E3420526567617264696E6720646561746820636F6E646974696F6E73}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E382E35},srcline={594}}{342E382E3520436C697070696E67206F62736572766174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Regarding death conditions}{35}{subsection.4.8.4}\protected@file@percent }
\acro@used@twice {DQN}{35}{35}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Clipping observations}{35}{subsection.4.8.5}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E35},srcline={598}}{3520416C676F726974686D}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={602}}{352E312051426C616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QBlade}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:alg_qblade}{{5.1}{36}{QBlade}{section.5.1}{}}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={616}}{352E3220436F726520616C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core algorithm}{37}{section.5.2}\protected@file@percent }
\acro@used@twice {PER}{37}{37}{40}
\acro@used@twice {TD-Error}{37}{37}{40}
\acro@used@twice {DDPG}{37}{37}{40}
\acro@used@twice {DDPG}{37}{37}{40}
\acro@used@twice {OU-Noise}{37}{37}{40}
\acro@used@twice {DDPG}{37}{37}{40}
\acro@used@twice {DQN}{37}{37}{40}
\acro@used@twice {PER}{37}{37}{40}
\acro@used@twice {PER}{37}{37}{40}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our DDPG algorithm}}{38}{algocf.4}\protected@file@percent }
\newlabel{alg:ourddpg}{{4}{38}{Core algorithm}{algocf.4}{}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={664}}{36204576616C756174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={668}}{362E31204C6561726E696E67207261746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning rates}{39}{section.6.1}\protected@file@percent }
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={694}}{362E322048506172616D2074756E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Critic learning rate 1e-3 reward over epoch}}{40}{figure.6.1}\protected@file@percent }
\newlabel{fig:critic_lr}{{6.1}{40}{Critic learning rate 1e-3 reward over epoch}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Critic learning rate 1e-3 q loss over step}}{40}{figure.6.2}\protected@file@percent }
\newlabel{fig:critic_qloss}{{6.2}{40}{Critic learning rate 1e-3 q loss over step}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HParam tuning}{40}{section.6.2}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E362E33},srcline={707}}{362E3320436F6D70617269736F6E20746F20696E64757374727920636F6E74726F6C6C657273}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to industry controllers}{41}{section.6.3}\protected@file@percent }
\BKM@entry{id=49,dest={636861707465722E37},srcline={716}}{372046757475726520776F726B}
\BKM@entry{id=50,dest={73656374696F6E2E372E31},srcline={726}}{372E31204D6F726520636F6D7075746174696F6E616C20706F776572}
\BKM@entry{id=51,dest={73656374696F6E2E372E32},srcline={730}}{372E3220547261696E2050494420696E70757473}
\BKM@entry{id=52,dest={73656374696F6E2E372E33},srcline={734}}{372E33205265776172642066756E6374696F6E73}
\BKM@entry{id=53,dest={73656374696F6E2E372E34},srcline={738}}{372E3420537769746368207265776172642066756E6374696F6E7320647572696E6720747261696E696E67}
\BKM@entry{id=54,dest={73656374696F6E2E372E35},srcline={742}}{372E352045787065727420706F6C69637920747261696E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}More computational power}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Train PID inputs}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reward functions}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Switch reward functions during training}{42}{section.7.4}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E372E36},srcline={746}}{372E362045787065727420706F6C69637920696E20696E737461626C6520636F6E646974696F6E73}
\BKM@entry{id=56,dest={73656374696F6E2E372E37},srcline={749}}{372E372041637469766520636F6E74726F6C20656C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Expert policy training}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Expert policy in instable conditions}{43}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Active control elements}{43}{section.7.7}\protected@file@percent }
\BKM@entry{id=57,dest={636861707465722E38},srcline={752}}{3820436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\BKM@entry{id=58,dest={636861707465722A2E37},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{agarapDeepLearningUsing2019}{Aga}
\bibcite{brockmanOpenAIGym2016}{BCP{$^{+}$}}
\bibcite{bellmanTheoryDynamicProgramming1954}{Bel}
\bibcite{bjorckUnderstandingBatchNormalization}{BGSW}
\bibcite{bishopNeuralNetworksPattern1995}{Bis}
\bibcite{burtonWindEnergyHandbook2011}{BJSB}
\bibcite{bhatnagarConvergentTemporalDifferenceLearning2009}{BPS{$^{+}$}}
\bibcite{berglindFatigueEstimationMethods2014}{BW}
\bibcite{cobbeQuantifyingGeneralizationReinforcement2019}{CKH{$^{+}$}}
\bibcite{degrisOffPolicyActorCritic2013}{DWS}
\bibcite{fujimotoAddressingFunctionApproximation2018}{FHM}
\bibcite{vanhasseltLearningValuesMany2016}{HGH{$^{+}$}}
\bibcite{howlandWindFarmPower2019}{HLD}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{hesselRainbowCombiningImprovements2017}{HMH{$^{+}$}}
\bibcite{huber1964}{Hub}
\bibcite{houImprovingDDPGPrioritized}{HZ}
\bibcite{jonkmanDefinition5MWReference2009}{JBMS}
\bibcite{kingmaAdamMethodStochastic2017}{KB}
\bibcite{kolterDesignAnalysisLearning2012}{KJT}
\bibcite{vankuikLongtermResearchChallenges2016}{KPN{$^{+}$}}
\bibcite{lillicrapCONTINUOUSCONTROLDEEP2015}{LHP{$^{+}$}}
\bibcite{mozerDiscoveringStructureReactive1990}{MB}
\bibcite{mnihPlayingAtariDeep2013}{MKS{$^{+}$}a}
\bibcite{mnihHumanlevelControlDeep2015}{MKS{$^{+}$}b}
\bibcite{martenQBLADEOPENSOURCE2013}{MWP{$^{+}$}}
\bibcite{plappertParameterSpaceNoise2017}{PHD{$^{+}$}}
\bibcite{suttonReinforcementLearningIntroduction2018}{SB}
\bibcite{silverMasteringGameGo2016}{SHM{$^{+}$}}
\bibcite{silverDeterministicPolicyGradient2013}{SLH{$^{+}$}}
\bibcite{suttonPolicyGradientMethods}{SMSM}
\bibcite{schaulPrioritizedExperienceReplay2016}{SQAS}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{UO}
\bibcite{williamsSimpleStatisticalGradientfollowing}{Wil}
\bibcite{zhaExperienceReplayOptimization2019}{ZLZH}
\acro@pages{HAWT}{{6}{6}{9}|{6}{6}{9}|{6}{6}{9}}
\acro@barriers{HAWT}{}
\acro@pages{VAWT}{{6}{6}{9}}
\acro@barriers{VAWT}{}
\acro@pages{SISO}{{8}{8}{11}|{8}{8}{11}|{8}{8}{11}|{9}{9}{12}}
\acro@barriers{SISO}{}
\acro@pages{DDPG}{{14}{14}{17}|{18}{18}{21}|{18}{18}{21}|{19}{19}{22}|{22}{22}{25}|{26}{26}{29}|{26}{26}{29}|{30}{30}{33}|{30}{30}{33}|{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{32}{32}{35}|{32}{32}{35}|{33}{33}{36}|{33}{33}{36}|{37}{37}{40}|{37}{37}{40}|{37}{37}{40}}
\acro@barriers{DDPG}{}
\acro@pages{DQN}{{18}{18}{21}|{19}{19}{22}|{30}{30}{33}|{30}{30}{33}|{33}{33}{36}|{35}{35}{38}|{37}{37}{40}}
\acro@barriers{DQN}{}
\acro@pages{PG}{{14}{14}{17}}
\acro@barriers{PG}{}
\acro@pages{DPG}{{14}{14}{17}|{16}{16}{19}|{16}{16}{19}|{17}{17}{20}|{18}{18}{21}|{19}{19}{22}|{19}{19}{22}}
\acro@barriers{DPG}{}
\acro@pages{TD3}{{33}{33}{36}|{34}{34}{37}}
\acro@barriers{TD3}{}
\acro@pages{REINFORCE}{{14}{14}{17}|{15}{15}{18}|{20}{20}{23}|{21}{21}{24}|{22}{22}{25}}
\acro@barriers{REINFORCE}{}
\acro@pages{RL}{{28}{28}{31}|{33}{33}{36}}
\acro@barriers{RL}{}
\acro@pages{MDP}{{10}{10}{13}|{10}{10}{13}|{12}{12}{15}}
\acro@barriers{MDP}{}
\acro@pages{PER}{{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{30}{30}{33}|{31}{31}{34}|{32}{32}{35}|{32}{32}{35}|{32}{32}{35}|{34}{34}{37}|{34}{34}{37}|{34}{34}{37}|{37}{37}{40}|{37}{37}{40}|{37}{37}{40}}
\acro@barriers{PER}{}
\acro@pages{FMM}{{23}{23}{26}|{23}{23}{26}|{24}{24}{27}|{25}{25}{28}}
\acro@barriers{FMM}{}
\acro@pages{BMM}{{23}{23}{26}|{24}{24}{27}|{25}{25}{28}}
\acro@barriers{BMM}{}
\acro@pages{RFC}{{24}{24}{27}|{24}{24}{27}}
\acro@barriers{RFC}{}
\acro@pages{Off-PAC}{{16}{16}{19}}
\acro@barriers{Off-PAC}{}
\acro@pages{OU-Noise}{{26}{26}{29}|{26}{26}{29}|{37}{37}{40}}
\acro@barriers{OU-Noise}{}
\acro@pages{TD-Error}{{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{31}{31}{34}|{32}{32}{35}|{34}{34}{37}|{37}{37}{40}}
\acro@barriers{TD-Error}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
