\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={75}}{302E31204261636B67726F756E643A}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={75}}{302E32205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={76}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={80}}{3220496E74726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={87}}{33204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={91}}{332E312057696E6474757262696E6520636F6E74726F6C}
\citation{howlandWindFarmPower2019}
\citation{burtonWindEnergyHandbook2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windturbine control}{5}{section.3.1}\protected@file@percent }
\acro@used@once {HAWT}{5}{5}{8}
\acro@used@once {VAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\citation{burtonWindEnergyHandbook2011}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={107}}{332E322051426C616465}
\citation{martenQBLADEOPENSOURCE2013}
\citation{jonkmanDefinition5MWReference2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QBlade}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={156}}{332E33205265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E31},srcline={160}}{332E332E3120456E7669726F6E6D656E7420617373756D7074696F6E73}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{brockmanOpenAIGym2016}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement learning}{8}{section.3.3}\protected@file@percent }
\acro@used@once {DDPG}{8}{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment assumptions}{8}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E32},srcline={171}}{332E332E3220446566696E6974696F6E73}
\acro@used@once {MDP}{8}{8}{11}
\acro@used@twice {MDP}{8}{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definitions}{9}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E33},srcline={209}}{332E332E3320512D4C6561726E696E67}
\citation{bellmanTheoryDynamicProgramming1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Q-Learning}{11}{subsection.3.3.3}\protected@file@percent }
\citation{mnihPlayingAtariDeep2013}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E34},srcline={242}}{332E332E3420506F6C696379204772616469656E7473}
\citation{williamsSimpleStatisticalGradientfollowing}
\citation{suttonPolicyGradientMethods}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{fujimotoAddressingFunctionApproximation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Policy Gradients}{12}{subsection.3.3.4}\protected@file@percent }
\acro@used@once {PG}{12}{12}{15}
\acro@used@once {DPG}{12}{12}{15}
\acro@used@twice {DDPG}{12}{12}{15}
\acro@used@once {TD3}{12}{12}{15}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E35},srcline={280}}{332E332E352044657465726D696E697374696320506F6C696379204772616469656E7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E36},srcline={283}}{332E332E362044445047}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{mnihPlayingAtariDeep2013}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={288}}{332E3420524C206F6E2077696E6474757262696E6573}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deterministic Policy Gradients}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DDPG}{14}{subsection.3.3.6}\protected@file@percent }
\acro@used@twice {DDPG}{14}{14}{17}
\acro@used@twice {DPG}{14}{14}{17}
\acro@used@once {DQN}{14}{14}{17}
\acro@used@twice {DQN}{14}{14}{17}
\acro@used@twice {DDPG}{14}{14}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL on windturbines}{14}{section.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E34},srcline={291}}{34204578706572696D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={295}}{342E312047796D204578706572696D656E7473}
\citation{DeepDeterministicPolicy}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={301}}{342E32205374617274696E6720776974682071626C616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gym Experiments}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starting with qblade}{15}{section.4.2}\protected@file@percent }
\acro@used@once {FMM}{15}{15}{18}
\acro@used@once {BMM}{15}{15}{18}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={312}}{342E332044657369676E696E67207265776172642066756E6374696F6E73}
\acro@used@twice {FMM}{15}{15}{18}
\acro@used@twice {BMM}{16}{16}{19}
\acro@used@twice {FMM}{16}{16}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing reward functions}{16}{section.4.3}\protected@file@percent }
\newlabel{rewardfunctions}{{4.3}{16}{Designing reward functions}{section.4.3}{}}
\citation{berglindFatigueEstimationMethods2014}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={342}}{342E3420416964696E67206578706C6F726174696F6E}
\acro@used@once {RFC}{17}{17}{20}
\acro@used@twice {RFC}{17}{17}{20}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E342E31},srcline={350}}{342E342E3120416374696F6E204E6F697365}
\citation{mnihPlayingAtariDeep2013}
\citation{uhlenbeckTheoryBrownianMotion1930}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E342E32},srcline={354}}{342E342E322052616E646F6D206578706C6F726174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{mozerDiscoveringStructureReactive1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aiding exploration}{18}{section.4.4}\protected@file@percent }
\acro@used@twice {FMM}{17}{17}{20}
\acro@used@twice {BMM}{17}{17}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Action Noise}{18}{subsection.4.4.1}\protected@file@percent }
\acro@used@twice {DDPG}{18}{18}{21}
\acro@used@twice {DDPG}{18}{18}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random exploration}{18}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E33},srcline={358}}{342E342E3320506172616D65746572206E6F697365}
\citation{plappertParameterSpaceNoise2017}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={362}}{342E35205A65726F204772616469656E7473}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E352E31},srcline={365}}{342E352E312053696D706C696679696E672074686520617263686974656374757265}
\citation{DeepDeterministicPolicy}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E32},srcline={369}}{342E352E32204E6F726D616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parameter noise}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zero Gradients}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simplifying the architecture}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalization}{19}{subsection.4.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E36},srcline={373}}{342E36204869676820616374696F6E206772616469656E7473}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E362E31},srcline={377}}{342E362E31204772616469656E7420616374696F6E7370616365}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E362E32},srcline={381}}{342E362E322046656564696E6720706173742074696D657374657073}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E362E33},srcline={385}}{342E362E3320436C697070696E6720616374696F6E206772616469656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High action gradients}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient actionspace}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Feeding past timesteps}{20}{subsection.4.6.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E362E34},srcline={391}}{342E362E3420507265747261696E696E672074686520706F6C696379}
\BKM@entry{id=32,dest={73656374696F6E2E342E37},srcline={395}}{342E37204F7468657220696D70726F76656D656E7473}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E372E31},srcline={399}}{342E372E31205072696F726974697A656420657870657269656E6365207265706C6179}
\citation{schaulPrioritizedExperienceReplay2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Clipping action gradients}{21}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pretraining the policy}{21}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other improvements}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Prioritized experience replay}{21}{subsection.4.7.1}\protected@file@percent }
\acro@used@twice {DQN}{21}{21}{24}
\acro@used@twice {DDPG}{21}{21}{24}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E372E32},srcline={409}}{342E372E322044617461206175676D656E746174696F6E}
\citation{bishopNeuralNetworksPattern1995}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\BKM@entry{id=35,dest={73656374696F6E2E342E38},srcline={413}}{342E38204578706C6F64696E6720512D4C6F7373}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E382E31},srcline={417}}{342E382E31204875626572206C6F7373}
\citation{huber1964}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E382E32},srcline={420}}{342E382E3220446F75626C6520637269746963}
\citation{fujimotoAddressingFunctionApproximation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data augmentation}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exploding Q-Loss}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Huber loss}{22}{subsection.4.8.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E382E33},srcline={423}}{342E382E33204261746368206E6F726D616C697A6174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E342E39},srcline={426}}{342E39204175746F6D6174697A6564206879706572706172616D6574657220736561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Double critic}{23}{subsection.4.8.2}\protected@file@percent }
\acro@used@once {PER}{22}{22}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Batch normalization}{23}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Automatized hyperparameter search}{23}{section.4.9}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E35},srcline={430}}{35204576616C756174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={434}}{352E3120466972737420776F726B696E672076657273696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E352E32},srcline={441}}{352E322048506172616D2074756E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@twice {DDPG}{24}{24}{27}
\acro@used@once {RL}{24}{24}{27}
\acro@used@twice {RL}{24}{24}{27}
\acro@used@twice {RL}{24}{24}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First working version}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HParam tuning}{24}{section.5.2}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E352E33},srcline={454}}{352E3320436F6D70617269736F6E20746F20696E64757374727920636F6E74726F6C6C657273}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to industry controllers}{25}{section.5.3}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722E36},srcline={463}}{362046757475726520776F726B}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={473}}{362E31205265776172642066756E6374696F6E73}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={477}}{362E3220537769746368207265776172642066756E6374696F6E7320647572696E6720747261696E696E67}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={481}}{362E332045787065727420706F6C69637920747261696E696E67}
\BKM@entry{id=48,dest={73656374696F6E2E362E34},srcline={485}}{362E342045787065727420706F6C69637920696E20696E737461626C6520636F6E646974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reward functions}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Switch reward functions during training}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expert policy training}{26}{section.6.3}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E362E35},srcline={488}}{362E352041637469766520636F6E74726F6C20656C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expert policy in instable conditions}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Active control elements}{27}{section.6.5}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E37},srcline={491}}{3720436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\BKM@entry{id=51,dest={636861707465722A2E34},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{brockmanOpenAIGym2016}{BCP{$^{+}$}}
\bibcite{bellmanTheoryDynamicProgramming1954}{Bel}
\bibcite{bishopNeuralNetworksPattern1995}{Bis}
\bibcite{burtonWindEnergyHandbook2011}{BJSB}
\bibcite{berglindFatigueEstimationMethods2014}{BW}
\bibcite{cobbeQuantifyingGeneralizationReinforcement2019}{CKH{$^{+}$}}
\bibcite{DeepDeterministicPolicy}{Dee}
\bibcite{fujimotoAddressingFunctionApproximation2018}{FHM}
\bibcite{howlandWindFarmPower2019}{HLD}
\bibcite{huber1964}{Hub}
\bibcite{jonkmanDefinition5MWReference2009}{JBMS}
\bibcite{kolterDesignAnalysisLearning2012}{KJT}
\bibcite{lillicrapCONTINUOUSCONTROLDEEP2015}{LHP{$^{+}$}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{mozerDiscoveringStructureReactive1990}{MB}
\bibcite{mnihPlayingAtariDeep2013}{MKS{$^{+}$}}
\bibcite{martenQBLADEOPENSOURCE2013}{MWP{$^{+}$}}
\bibcite{plappertParameterSpaceNoise2017}{PHD{$^{+}$}}
\bibcite{silverDeterministicPolicyGradient2013}{SLH{$^{+}$}}
\bibcite{suttonPolicyGradientMethods}{SMSM}
\bibcite{schaulPrioritizedExperienceReplay2016}{SQAS}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{UO}
\bibcite{williamsSimpleStatisticalGradientfollowing}{Wil}
\acro@pages{HAWT}{{5}{5}{8}|{5}{5}{8}|{5}{5}{8}}
\acro@barriers{HAWT}{}
\acro@pages{VAWT}{{5}{5}{8}}
\acro@barriers{VAWT}{}
\acro@pages{DDPG}{{8}{8}{11}|{12}{12}{15}|{14}{14}{17}|{14}{14}{17}|{18}{18}{21}|{18}{18}{21}|{21}{21}{24}|{24}{24}{27}}
\acro@barriers{DDPG}{}
\acro@pages{DQN}{{14}{14}{17}|{14}{14}{17}|{21}{21}{24}}
\acro@barriers{DQN}{}
\acro@pages{PG}{{12}{12}{15}}
\acro@barriers{PG}{}
\acro@pages{DPG}{{12}{12}{15}|{14}{14}{17}}
\acro@barriers{DPG}{}
\acro@pages{TD3}{{12}{12}{15}}
\acro@barriers{TD3}{}
\acro@pages{RL}{{24}{24}{27}|{24}{24}{27}|{24}{24}{27}}
\acro@barriers{RL}{}
\acro@pages{MDP}{{8}{8}{11}|{8}{8}{11}}
\acro@barriers{MDP}{}
\acro@pages{PER}{{22}{22}{25}}
\acro@barriers{PER}{}
\acro@pages{FMM}{{15}{15}{18}|{15}{15}{18}|{16}{16}{19}|{17}{17}{20}}
\acro@barriers{FMM}{}
\acro@pages{BMM}{{15}{15}{18}|{16}{16}{19}|{17}{17}{20}}
\acro@barriers{BMM}{}
\acro@pages{RFC}{{17}{17}{20}|{17}{17}{20}}
\acro@barriers{RFC}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
