This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "DeepDeterministicPolicy" isn't style-file defined
--line 2 of file literatur.bib
Warning--entry type for "jonkmanDefinition5MWReference2009" isn't style-file defined
--line 150 of file literatur.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in DeepDeterministicPolicy
Warning--Es gibt einen Jahrgang, aber kein Jahr in brockmanOpenAIGym2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in bellmanTheoryDynamicProgramming1954
Warning--empty edition in bishopNeuralNetworksPattern1995
Warning--Es gibt nur eine Verlagsangabe in bishopNeuralNetworksPattern1995
Warning--empty edition in burtonWindEnergyHandbook2011
Warning--Es gibt nur eine Verlagsangabe in burtonWindEnergyHandbook2011
Warning--Es gibt einen Jahrgang, aber kein Jahr in berglindFatigueEstimationMethods2014
Warning--Es gibt einen Jahrgang, aber kein Jahr in cobbeQuantifyingGeneralizationReinforcement2019
Warning--Weder Verfasser noch Hrsg. in DeepDeterministicPolicy
Warning--Es gibt einen Jahrgang, aber kein Jahr in degrisOffPolicyActorCritic2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in fujimotoAddressingFunctionApproximation2018
Warning--Es gibt einen Jahrgang, aber kein Jahr in howlandWindFarmPower2019
Warning--Es gibt einen Jahrgang, aber kein Jahr in huber1964
Warning--empty booktitle in kolterDesignAnalysisLearning2012
Warning--Es gibt nur eine Verlagsangabe in kolterDesignAnalysisLearning2012
Warning--Es gibt einen Jahrgang, aber kein Jahr in lillicrapCONTINUOUSCONTROLDEEP2015
Warning--Es gibt einen Jahrgang, aber kein Jahr in mozerDiscoveringStructureReactive1990
Warning--Es gibt einen Jahrgang, aber kein Jahr in mnihPlayingAtariDeep2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in martenQBLADEOPENSOURCE2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in plappertParameterSpaceNoise2017
Warning--Es gibt einen Jahrgang, aber kein Jahr in silverDeterministicPolicyGradient2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in suttonPolicyGradientMethods
Warning--Es gibt einen Jahrgang, aber kein Jahr in schaulPrioritizedExperienceReplay2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in uhlenbeckTheoryBrownianMotion1930
Warning--Es gibt einen Jahrgang, aber kein Jahr in williamsSimpleStatisticalGradientfollowing
You've used 23 entries,
            3183 wiz_defined-function locations,
            760 strings with 9174 characters,
and the built_in function-call counts, 17955 in all, are:
= -- 1911
> -- 619
< -- 674
+ -- 794
- -- 245
* -- 1325
:= -- 3240
add.period$ -- 22
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 379
empty$ -- 907
format.name$ -- 329
if$ -- 3239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 132
num.names$ -- 66
pop$ -- 244
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1639
swap$ -- 106
text.length$ -- 106
text.prefix$ -- 4
top$ -- 0
type$ -- 176
warning$ -- 26
while$ -- 164
width$ -- 28
write$ -- 284
(There were 28 warnings)
