This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "jonkmanDefinition5MWReference2009" isn't style-file defined
--line 150 of file literatur.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--Es gibt einen Jahrgang, aber kein Jahr in agarapDeepLearningUsing2019
Warning--Es gibt einen Jahrgang, aber kein Jahr in brockmanOpenAIGym2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in bellmanTheoryDynamicProgramming1954
Warning--Es gibt einen Jahrgang, aber kein Jahr in bjorckUnderstandingBatchNormalization
Warning--empty edition in bishopNeuralNetworksPattern1995
Warning--Es gibt nur eine Verlagsangabe in bishopNeuralNetworksPattern1995
Warning--empty edition in burtonWindEnergyHandbook2011
Warning--Es gibt nur eine Verlagsangabe in burtonWindEnergyHandbook2011
Warning--Es gibt einen Jahrgang, aber kein Jahr in bhatnagarConvergentTemporalDifferenceLearning2009
Warning--Es gibt einen Jahrgang, aber kein Jahr in berglindFatigueEstimationMethods2014
Warning--Es gibt einen Jahrgang, aber kein Jahr in cobbeQuantifyingGeneralizationReinforcement2019
Warning--Es gibt einen Jahrgang, aber kein Jahr in degrisOffPolicyActorCritic2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in fujimotoAddressingFunctionApproximation2018
Warning--Es gibt einen Jahrgang, aber kein Jahr in vanhasseltLearningValuesMany2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in howlandWindFarmPower2019
Warning--Es gibt einen Jahrgang, aber kein Jahr in hesselRainbowCombiningImprovements2017
Warning--Es gibt einen Jahrgang, aber kein Jahr in huber1964
Warning--Es gibt einen Jahrgang, aber kein Jahr in houImprovingDDPGPrioritized
Warning--Es gibt einen Jahrgang, aber kein Jahr in kingmaAdamMethodStochastic2017
Warning--empty booktitle in kolterDesignAnalysisLearning2012
Warning--Es gibt nur eine Verlagsangabe in kolterDesignAnalysisLearning2012
Warning--Es gibt einen Jahrgang, aber kein Jahr in vankuikLongtermResearchChallenges2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in lillicrapCONTINUOUSCONTROLDEEP2015
Warning--Es gibt einen Jahrgang, aber kein Jahr in mozerDiscoveringStructureReactive1990
Warning--Es gibt einen Jahrgang, aber kein Jahr in mnihPlayingAtariDeep2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in mnihHumanlevelControlDeep2015
Warning--Es gibt einen Jahrgang, aber kein Jahr in martenQBLADEOPENSOURCE2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in plappertParameterSpaceNoise2017
Warning--Es gibt nur eine Verlagsangabe in suttonReinforcementLearningIntroduction2018
Warning--Es gibt einen Jahrgang, aber kein Jahr in silverMasteringGameGo2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in silverDeterministicPolicyGradient2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in suttonPolicyGradientMethods
Warning--Es gibt einen Jahrgang, aber kein Jahr in schaulPrioritizedExperienceReplay2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in uhlenbeckTheoryBrownianMotion1930
Warning--Es gibt einen Jahrgang, aber kein Jahr in williamsSimpleStatisticalGradientfollowing
Warning--Es gibt einen Jahrgang, aber kein Jahr in zhaExperienceReplayOptimization2019
You've used 34 entries,
            3183 wiz_defined-function locations,
            820 strings with 12700 characters,
and the built_in function-call counts, 32341 in all, are:
= -- 3385
> -- 1240
< -- 1425
+ -- 1668
- -- 503
* -- 2454
:= -- 5985
add.period$ -- 34
call.type$ -- 34
change.case$ -- 289
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 629
empty$ -- 1384
format.name$ -- 674
if$ -- 5577
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 201
num.names$ -- 102
pop$ -- 422
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 1590
stack$ -- 0
substring$ -- 2721
swap$ -- 219
text.length$ -- 220
text.prefix$ -- 5
top$ -- 0
type$ -- 260
warning$ -- 36
while$ -- 312
width$ -- 40
write$ -- 433
(There were 37 warnings)
