\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={75}}{302E31204261636B67726F756E643A}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={75}}{302E32205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={76}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={80}}{3220496E74726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={87}}{33204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={91}}{332E312057696E6474757262696E6520636F6E74726F6C}
\citation{howlandWindFarmPower2019}
\citation{burtonWindEnergyHandbook2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windturbine control}{5}{section.3.1}\protected@file@percent }
\acro@used@once {HAWT}{5}{5}{8}
\acro@used@once {VAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\citation{burtonWindEnergyHandbook2011}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={107}}{332E322051426C616465}
\citation{martenQBLADEOPENSOURCE2013}
\citation{jonkmanDefinition5MWReference2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QBlade}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={156}}{332E33205265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E31},srcline={160}}{332E332E3120456E7669726F6E6D656E7420617373756D7074696F6E73}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{brockmanOpenAIGym2016}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement learning}{8}{section.3.3}\protected@file@percent }
\acro@used@once {DDPG}{8}{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment assumptions}{8}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E32},srcline={171}}{332E332E3220446566696E6974696F6E73}
\acro@used@once {MDP}{8}{8}{11}
\acro@used@twice {MDP}{8}{8}{11}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E33},srcline={183}}{332E332E3320512D4C6561726E696E67}
\citation{bellmanTheoryDynamicProgramming1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definitions}{10}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {MDP}{10}{10}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Q-Learning}{10}{subsection.3.3.3}\protected@file@percent }
\citation{mnihPlayingAtariDeep2013}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E34},srcline={216}}{332E332E3420506F6C696379204772616469656E7473}
\citation{williamsSimpleStatisticalGradientfollowing}
\citation{suttonPolicyGradientMethods}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{suttonPolicyGradientMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Policy Gradients}{12}{subsection.3.3.4}\protected@file@percent }
\acro@used@once {REINFORCE}{12}{12}{15}
\acro@used@once {PG}{12}{12}{15}
\acro@used@once {DPG}{12}{12}{15}
\acro@used@twice {DDPG}{12}{12}{15}
\acro@used@once {TD3}{12}{12}{15}
\acro@used@twice {REINFORCE}{12}{12}{15}
\citation{suttonPolicyGradientMethods}
\citation{silverDeterministicPolicyGradient2013}
\citation{suttonPolicyGradientMethods}
\citation{degrisOffPolicyActorCritic2013}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E35},srcline={262}}{332E332E352044657465726D696E697374696320506F6C696379204772616469656E7473}
\citation{silverDeterministicPolicyGradient2013}
\acro@used@twice {DPG}{13}{13}{16}
\acro@used@once {Off-PAC}{13}{13}{16}
\acro@used@twice {DPG}{14}{14}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deterministic Policy Gradients}{14}{subsection.3.3.5}\protected@file@percent }
\citation{silverDeterministicPolicyGradient2013}
\citation{degrisOffPolicyActorCritic2013}
\citation{silverDeterministicPolicyGradient2013}
\citation{bhatnagarConvergentTemporalDifferenceLearning2009}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E36},srcline={289}}{332E332E362044445047}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{mnihPlayingAtariDeep2013}
\acro@used@twice {DPG}{15}{15}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DDPG}{15}{subsection.3.3.6}\protected@file@percent }
\acro@used@twice {DDPG}{15}{15}{18}
\acro@used@twice {DPG}{15}{15}{18}
\acro@used@once {DQN}{15}{15}{18}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DDPG Network}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:ddpgsetup}{{3.1}{16}{DDPG Network}{figure.3.1}{}}
\acro@used@twice {DDPG}{15}{15}{18}
\acro@used@twice {DQN}{16}{16}{19}
\acro@used@twice {DPG}{16}{16}{19}
\acro@used@twice {DPG}{16}{16}{19}
\citation{kingmaAdamMethodStochastic2017}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={328}}{332E3420524C206F6E2077696E6474757262696E6573}
\citation{kolterDesignAnalysisLearning2012}
\acro@used@twice {DDPG}{17}{17}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL on windturbines}{17}{section.3.4}\protected@file@percent }
\acro@used@twice {REINFORCE}{17}{17}{20}
\BKM@entry{id=16,dest={636861707465722E34},srcline={331}}{34204578706572696D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={335}}{342E312047796D204578706572696D656E7473}
\citation{DeepDeterministicPolicy}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={341}}{342E32205374617274696E6720776974682071626C616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gym Experiments}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starting with qblade}{18}{section.4.2}\protected@file@percent }
\acro@used@once {FMM}{18}{18}{21}
\acro@used@once {BMM}{18}{18}{21}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={352}}{342E332044657369676E696E67207265776172642066756E6374696F6E73}
\acro@used@twice {FMM}{18}{18}{21}
\acro@used@twice {BMM}{19}{19}{22}
\acro@used@twice {FMM}{19}{19}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing reward functions}{19}{section.4.3}\protected@file@percent }
\newlabel{rewardfunctions}{{4.3}{19}{Designing reward functions}{section.4.3}{}}
\citation{berglindFatigueEstimationMethods2014}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={382}}{342E3420416964696E67206578706C6F726174696F6E}
\acro@used@once {RFC}{20}{20}{23}
\acro@used@twice {RFC}{20}{20}{23}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E342E31},srcline={390}}{342E342E3120416374696F6E204E6F697365}
\citation{mnihPlayingAtariDeep2013}
\citation{uhlenbeckTheoryBrownianMotion1930}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E342E32},srcline={394}}{342E342E322052616E646F6D206578706C6F726174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{mozerDiscoveringStructureReactive1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aiding exploration}{21}{section.4.4}\protected@file@percent }
\acro@used@twice {FMM}{20}{20}{23}
\acro@used@twice {BMM}{20}{20}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Action Noise}{21}{subsection.4.4.1}\protected@file@percent }
\acro@used@twice {DDPG}{21}{21}{24}
\acro@used@twice {DDPG}{21}{21}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random exploration}{21}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E33},srcline={398}}{342E342E3320506172616D65746572206E6F697365}
\citation{plappertParameterSpaceNoise2017}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={402}}{342E35205A65726F204772616469656E7473}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E352E31},srcline={405}}{342E352E312053696D706C696679696E672074686520617263686974656374757265}
\citation{DeepDeterministicPolicy}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E32},srcline={409}}{342E352E32204E6F726D616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parameter noise}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zero Gradients}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simplifying the architecture}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalization}{22}{subsection.4.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E36},srcline={413}}{342E36204869676820616374696F6E206772616469656E7473}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E362E31},srcline={417}}{342E362E31204772616469656E7420616374696F6E7370616365}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E362E32},srcline={421}}{342E362E322046656564696E6720706173742074696D657374657073}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E362E33},srcline={425}}{342E362E3320436C697070696E6720616374696F6E206772616469656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High action gradients}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient actionspace}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Feeding past timesteps}{23}{subsection.4.6.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E362E34},srcline={431}}{342E362E3420507265747261696E696E672074686520706F6C696379}
\BKM@entry{id=32,dest={73656374696F6E2E342E37},srcline={435}}{342E37204F7468657220696D70726F76656D656E7473}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E372E31},srcline={439}}{342E372E31205072696F726974697A656420657870657269656E6365207265706C6179}
\citation{schaulPrioritizedExperienceReplay2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Clipping action gradients}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pretraining the policy}{24}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other improvements}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Prioritized experience replay}{24}{subsection.4.7.1}\protected@file@percent }
\acro@used@twice {DQN}{24}{24}{27}
\acro@used@twice {DDPG}{24}{24}{27}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E372E32},srcline={449}}{342E372E322044617461206175676D656E746174696F6E}
\citation{bishopNeuralNetworksPattern1995}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\BKM@entry{id=35,dest={73656374696F6E2E342E38},srcline={453}}{342E38204578706C6F64696E6720512D4C6F7373}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E382E31},srcline={457}}{342E382E31204875626572206C6F7373}
\citation{huber1964}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E382E32},srcline={460}}{342E382E3220446F75626C6520637269746963}
\citation{fujimotoAddressingFunctionApproximation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data augmentation}{25}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exploding Q-Loss}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Huber loss}{25}{subsection.4.8.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E382E33},srcline={463}}{342E382E33204261746368206E6F726D616C697A6174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E342E39},srcline={466}}{342E39204175746F6D6174697A6564206879706572706172616D6574657220736561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Double critic}{26}{subsection.4.8.2}\protected@file@percent }
\acro@used@once {PER}{25}{25}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Batch normalization}{26}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Automatized hyperparameter search}{26}{section.4.9}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E35},srcline={470}}{35204576616C756174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={474}}{352E3120466972737420776F726B696E672076657273696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E352E32},srcline={481}}{352E322048506172616D2074756E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@twice {DDPG}{27}{27}{30}
\acro@used@once {RL}{27}{27}{30}
\acro@used@twice {RL}{27}{27}{30}
\acro@used@twice {RL}{27}{27}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First working version}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HParam tuning}{27}{section.5.2}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E352E33},srcline={494}}{352E3320436F6D70617269736F6E20746F20696E64757374727920636F6E74726F6C6C657273}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to industry controllers}{28}{section.5.3}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722E36},srcline={503}}{362046757475726520776F726B}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={513}}{362E31205265776172642066756E6374696F6E73}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={517}}{362E3220537769746368207265776172642066756E6374696F6E7320647572696E6720747261696E696E67}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={521}}{362E332045787065727420706F6C69637920747261696E696E67}
\BKM@entry{id=48,dest={73656374696F6E2E362E34},srcline={525}}{362E342045787065727420706F6C69637920696E20696E737461626C6520636F6E646974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reward functions}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Switch reward functions during training}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expert policy training}{29}{section.6.3}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E362E35},srcline={528}}{362E352041637469766520636F6E74726F6C20656C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expert policy in instable conditions}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Active control elements}{30}{section.6.5}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E37},srcline={531}}{3720436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\BKM@entry{id=51,dest={636861707465722A2E37},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{brockmanOpenAIGym2016}{BCP{$^{+}$}}
\bibcite{bellmanTheoryDynamicProgramming1954}{Bel}
\bibcite{bishopNeuralNetworksPattern1995}{Bis}
\bibcite{burtonWindEnergyHandbook2011}{BJSB}
\bibcite{bhatnagarConvergentTemporalDifferenceLearning2009}{BPS{$^{+}$}}
\bibcite{berglindFatigueEstimationMethods2014}{BW}
\bibcite{cobbeQuantifyingGeneralizationReinforcement2019}{CKH{$^{+}$}}
\bibcite{DeepDeterministicPolicy}{Dee}
\bibcite{degrisOffPolicyActorCritic2013}{DWS}
\bibcite{fujimotoAddressingFunctionApproximation2018}{FHM}
\bibcite{howlandWindFarmPower2019}{HLD}
\bibcite{huber1964}{Hub}
\bibcite{jonkmanDefinition5MWReference2009}{JBMS}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{kingmaAdamMethodStochastic2017}{KB}
\bibcite{kolterDesignAnalysisLearning2012}{KJT}
\bibcite{lillicrapCONTINUOUSCONTROLDEEP2015}{LHP{$^{+}$}}
\bibcite{mozerDiscoveringStructureReactive1990}{MB}
\bibcite{mnihPlayingAtariDeep2013}{MKS{$^{+}$}}
\bibcite{martenQBLADEOPENSOURCE2013}{MWP{$^{+}$}}
\bibcite{plappertParameterSpaceNoise2017}{PHD{$^{+}$}}
\bibcite{silverDeterministicPolicyGradient2013}{SLH{$^{+}$}}
\bibcite{suttonPolicyGradientMethods}{SMSM}
\bibcite{schaulPrioritizedExperienceReplay2016}{SQAS}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{UO}
\bibcite{williamsSimpleStatisticalGradientfollowing}{Wil}
\acro@pages{HAWT}{{5}{5}{8}|{5}{5}{8}|{5}{5}{8}}
\acro@barriers{HAWT}{}
\acro@pages{VAWT}{{5}{5}{8}}
\acro@barriers{VAWT}{}
\acro@pages{DDPG}{{8}{8}{11}|{12}{12}{15}|{15}{15}{18}|{15}{15}{18}|{17}{17}{20}|{21}{21}{24}|{21}{21}{24}|{24}{24}{27}|{27}{27}{30}}
\acro@barriers{DDPG}{}
\acro@pages{DQN}{{15}{15}{18}|{16}{16}{19}|{24}{24}{27}}
\acro@barriers{DQN}{}
\acro@pages{PG}{{12}{12}{15}}
\acro@barriers{PG}{}
\acro@pages{DPG}{{12}{12}{15}|{13}{13}{16}|{14}{14}{17}|{15}{15}{18}|{15}{15}{18}|{16}{16}{19}|{16}{16}{19}}
\acro@barriers{DPG}{}
\acro@pages{TD3}{{12}{12}{15}}
\acro@barriers{TD3}{}
\acro@pages{REINFORCE}{{12}{12}{15}|{12}{12}{15}|{17}{17}{20}}
\acro@barriers{REINFORCE}{}
\acro@pages{RL}{{27}{27}{30}|{27}{27}{30}|{27}{27}{30}}
\acro@barriers{RL}{}
\acro@pages{MDP}{{8}{8}{11}|{8}{8}{11}|{10}{10}{13}}
\acro@barriers{MDP}{}
\acro@pages{PER}{{25}{25}{28}}
\acro@barriers{PER}{}
\acro@pages{FMM}{{18}{18}{21}|{18}{18}{21}|{19}{19}{22}|{20}{20}{23}}
\acro@barriers{FMM}{}
\acro@pages{BMM}{{18}{18}{21}|{19}{19}{22}|{20}{20}{23}}
\acro@barriers{BMM}{}
\acro@pages{RFC}{{20}{20}{23}|{20}{20}{23}}
\acro@barriers{RFC}{}
\acro@pages{Off-PAC}{{13}{13}{16}}
\acro@barriers{Off-PAC}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
