\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={75}}{302E31204261636B67726F756E643A}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={75}}{302E32205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={76}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={80}}{3220496E74726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={87}}{33204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={91}}{332E312057696E6474757262696E6520636F6E74726F6C}
\citation{howlandWindFarmPower2019}
\citation{burtonWindEnergyHandbook2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windturbine control}{5}{section.3.1}\protected@file@percent }
\acro@used@once {HAWT}{5}{5}{8}
\acro@used@once {VAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\citation{burtonWindEnergyHandbook2011}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={107}}{332E322051426C616465}
\citation{martenQBLADEOPENSOURCE2013}
\citation{jonkmanDefinition5MWReference2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QBlade}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={155}}{332E33205265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E31},srcline={159}}{332E332E3120456E7669726F6E6D656E7420617373756D7074696F6E73}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{brockmanOpenAIGym2016}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement learning}{8}{section.3.3}\protected@file@percent }
\acro@used@once {DDPG}{8}{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment assumptions}{8}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E32},srcline={170}}{332E332E3220512D4C6561726E696E67}
\citation{bellmanTheoryDynamicProgramming1954}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E33},srcline={183}}{332E332E33205047}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E34},srcline={186}}{332E332E342044445047}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={191}}{332E3420524C206F6E2077696E6474757262696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PG}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DDPG}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL on windturbines}{10}{section.3.4}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={194}}{34204561726C79206578706572696D656E746174696F6E}
\citation{DeepDeterministicPolicy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Early experimentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E35},srcline={201}}{35204578706572696D656E746174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={210}}{352E312044657369676E696E67207265776172642066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@once {FMM}{12}{12}{15}
\acro@used@once {BMM}{12}{12}{15}
\acro@used@twice {FMM}{12}{12}{15}
\acro@used@twice {BMM}{12}{12}{15}
\acro@used@twice {FMM}{12}{12}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Designing reward functions}{12}{section.5.1}\protected@file@percent }
\citation{berglindFatigueEstimationMethods2014}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={236}}{352E3220416964696E67206578706C6F726174696F6E}
\acro@used@once {RFC}{13}{13}{16}
\acro@used@twice {RFC}{13}{13}{16}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E322E31},srcline={240}}{352E322E3120416374696F6E204E6F697365}
\citation{uhlenbeckTheoryBrownianMotion1930}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E322E32},srcline={244}}{352E322E322052616E646F6D206578706C6F726174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{mozerDiscoveringStructureReactive1990}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E33},srcline={248}}{352E322E3320506172616D65746572206E6F697365}
\citation{plappertParameterSpaceNoise2017}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={252}}{352E33205A65726F204772616469656E7473}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E332E31},srcline={255}}{352E332E312053696D706C696679696E672074686520617263686974656374757265}
\citation{DeepDeterministicPolicy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aiding exploration}{14}{section.5.2}\protected@file@percent }
\acro@used@twice {FMM}{13}{13}{16}
\acro@used@twice {BMM}{13}{13}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Action Noise}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Random exploration}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameter noise}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zero Gradients}{14}{section.5.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E352E332E32},srcline={259}}{352E332E32204E6F726D616C697A6174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={263}}{352E34204869676820616374696F6E206772616469656E7473}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E342E31},srcline={267}}{352E342E31204772616469656E7420616374696F6E7370616365}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E342E32},srcline={271}}{352E342E322046656564696E6720706173742074696D657374657073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simplifying the architecture}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalization}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High action gradients}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gradient actionspace}{15}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E352E342E33},srcline={275}}{352E342E3320436C697070696E6720616374696F6E206772616469656E7473}
\BKM@entry{id=28,dest={73656374696F6E2E352E35},srcline={279}}{352E3520496D70726F76656D656E747320776974686F75742073656E7365}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E352E31},srcline={281}}{352E352E31205072696F726974697A656420657870657269656E6365207265706C6179}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E352E32},srcline={283}}{352E352E322044617461206175676D656E746174696F6E}
\citation{bishopNeuralNetworksPattern1995}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\BKM@entry{id=31,dest={73656374696F6E2E352E36},srcline={287}}{352E36204578706C6F64696E6720512D4C6F7373}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{huber1964}
\citation{fujimotoAddressingFunctionApproximation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feeding past timesteps}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clipping action gradients}{16}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improvements without sense}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prioritized experience replay}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Data augmentation}{16}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploding Q-Loss}{16}{section.5.6}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E352E37},srcline={291}}{352E37204175746F6D6174697A6564206879706572706172616D6574657220736561726368}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Automatized hyperparameter search}{17}{section.5.7}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={293}}{36204576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={636861707465722E37},srcline={301}}{372046757475726520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={636861707465722E38},srcline={310}}{3820436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\BKM@entry{id=36,dest={636861707465722A2E34},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{brockmanOpenAIGym2016}{BCP{$^{+}$}}
\bibcite{bellmanTheoryDynamicProgramming1954}{Bel}
\bibcite{bishopNeuralNetworksPattern1995}{Bis}
\bibcite{burtonWindEnergyHandbook2011}{BJSB}
\bibcite{berglindFatigueEstimationMethods2014}{BW}
\bibcite{DeepDeterministicPolicy}{Dee}
\bibcite{fujimotoAddressingFunctionApproximation2018}{FHM}
\bibcite{howlandWindFarmPower2019}{HLD}
\bibcite{jonkmanDefinition5MWReference2009}{JBMS}
\bibcite{kolterDesignAnalysisLearning2012}{KJT}
\bibcite{lillicrapCONTINUOUSCONTROLDEEP2015}{LHP{$^{+}$}}
\bibcite{mozerDiscoveringStructureReactive1990}{MB}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{21}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{martenQBLADEOPENSOURCE2013}{MWP{$^{+}$}}
\bibcite{plappertParameterSpaceNoise2017}{PHD{$^{+}$}}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{UO}
\acro@pages{HAWT}{{5}{5}{8}|{5}{5}{8}|{5}{5}{8}}
\acro@barriers{HAWT}{}
\acro@pages{VAWT}{{5}{5}{8}}
\acro@barriers{VAWT}{}
\acro@pages{DDPG}{{8}{8}{11}}
\acro@barriers{DDPG}{}
\acro@pages{FMM}{{12}{12}{15}|{12}{12}{15}|{12}{12}{15}|{13}{13}{16}}
\acro@barriers{FMM}{}
\acro@pages{BMM}{{12}{12}{15}|{12}{12}{15}|{13}{13}{16}}
\acro@barriers{BMM}{}
\acro@pages{RFC}{{13}{13}{16}|{13}{13}{16}}
\acro@barriers{RFC}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
