This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "DeepDeterministicPolicy" isn't style-file defined
--line 2 of file literatur.bib
Warning--entry type for "jonkmanDefinition5MWReference2009" isn't style-file defined
--line 150 of file literatur.bib
Warning--I didn't find a database entry for "cobbeQuantifyingGeneralizationReinforcement2019"
Warning--I didn't find a database entry for "huber1964"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in DeepDeterministicPolicy
Warning--Es gibt einen Jahrgang, aber kein Jahr in brockmanOpenAIGym2016
Warning--Es gibt einen Jahrgang, aber kein Jahr in bellmanTheoryDynamicProgramming1954
Warning--empty edition in bishopNeuralNetworksPattern1995
Warning--Es gibt nur eine Verlagsangabe in bishopNeuralNetworksPattern1995
Warning--empty edition in burtonWindEnergyHandbook2011
Warning--Es gibt nur eine Verlagsangabe in burtonWindEnergyHandbook2011
Warning--Es gibt einen Jahrgang, aber kein Jahr in berglindFatigueEstimationMethods2014
Warning--Weder Verfasser noch Hrsg. in DeepDeterministicPolicy
Warning--Es gibt einen Jahrgang, aber kein Jahr in fujimotoAddressingFunctionApproximation2018
Warning--Es gibt einen Jahrgang, aber kein Jahr in howlandWindFarmPower2019
Warning--empty booktitle in kolterDesignAnalysisLearning2012
Warning--Es gibt nur eine Verlagsangabe in kolterDesignAnalysisLearning2012
Warning--Es gibt einen Jahrgang, aber kein Jahr in lillicrapCONTINUOUSCONTROLDEEP2015
Warning--Es gibt einen Jahrgang, aber kein Jahr in mozerDiscoveringStructureReactive1990
Warning--Es gibt einen Jahrgang, aber kein Jahr in martenQBLADEOPENSOURCE2013
Warning--Es gibt einen Jahrgang, aber kein Jahr in plappertParameterSpaceNoise2017
Warning--Es gibt einen Jahrgang, aber kein Jahr in uhlenbeckTheoryBrownianMotion1930
You've used 15 entries,
            3183 wiz_defined-function locations,
            726 strings with 7717 characters,
and the built_in function-call counts, 12302 in all, are:
= -- 1323
> -- 396
< -- 422
+ -- 497
- -- 157
* -- 944
:= -- 2159
add.period$ -- 14
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 34
duplicate$ -- 246
empty$ -- 674
format.name$ -- 209
if$ -- 2284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 88
num.names$ -- 42
pop$ -- 152
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1286
swap$ -- 71
text.length$ -- 69
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 18
while$ -- 107
width$ -- 18
write$ -- 188
(There were 22 warnings)
