\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={75}}{302E31204261636B67726F756E643A}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={75}}{302E32205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={76}}{31204162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={80}}{3220496E74726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={87}}{33204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={91}}{332E312057696E6474757262696E6520636F6E74726F6C}
\citation{howlandWindFarmPower2019}
\citation{burtonWindEnergyHandbook2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windturbine control}{5}{section.3.1}\protected@file@percent }
\acro@used@once {HAWT}{5}{5}{8}
\acro@used@once {VAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\acro@used@twice {HAWT}{5}{5}{8}
\citation{burtonWindEnergyHandbook2011}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={107}}{332E322051426C616465}
\citation{martenQBLADEOPENSOURCE2013}
\citation{jonkmanDefinition5MWReference2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QBlade}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={156}}{332E33205265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E31},srcline={160}}{332E332E3120456E7669726F6E6D656E7420617373756D7074696F6E73}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\citation{brockmanOpenAIGym2016}
\citation{kolterDesignAnalysisLearning2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement learning}{8}{section.3.3}\protected@file@percent }
\acro@used@once {DDPG}{8}{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment assumptions}{8}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E32},srcline={171}}{332E332E3220446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definitions}{9}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E33},srcline={197}}{332E332E3320512D4C6561726E696E67}
\citation{bellmanTheoryDynamicProgramming1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Q-Learning}{10}{subsection.3.3.3}\protected@file@percent }
\citation{mnihPlayingAtariDeep2013}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E34},srcline={228}}{332E332E34205047}
\citation{williamsSimpleStatisticalGradientfollowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PG}{11}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E35},srcline={248}}{332E332E352044445047}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={253}}{332E3420524C206F6E2077696E6474757262696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DDPG}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL on windturbines}{12}{section.3.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={256}}{34204561726C79206578706572696D656E746174696F6E}
\citation{DeepDeterministicPolicy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Early experimentation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E35},srcline={263}}{35204578706572696D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={274}}{352E312044657369676E696E67207265776172642066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@once {FMM}{14}{14}{17}
\acro@used@once {BMM}{14}{14}{17}
\acro@used@twice {FMM}{14}{14}{17}
\acro@used@twice {BMM}{14}{14}{17}
\acro@used@twice {FMM}{14}{14}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Designing reward functions}{14}{section.5.1}\protected@file@percent }
\newlabel{rewardfunctions}{{5.1}{14}{Designing reward functions}{section.5.1}{}}
\citation{berglindFatigueEstimationMethods2014}
\acro@used@once {RFC}{15}{15}{18}
\acro@used@twice {RFC}{15}{15}{18}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={304}}{352E3220416964696E67206578706C6F726174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E322E31},srcline={312}}{352E322E3120416374696F6E204E6F697365}
\citation{mnihPlayingAtariDeep2013}
\citation{uhlenbeckTheoryBrownianMotion1930}
\citation{lillicrapCONTINUOUSCONTROLDEEP2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aiding exploration}{16}{section.5.2}\protected@file@percent }
\acro@used@twice {FMM}{16}{16}{19}
\acro@used@twice {BMM}{16}{16}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Action Noise}{16}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E32},srcline={316}}{352E322E322052616E646F6D206578706C6F726174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{mozerDiscoveringStructureReactive1990}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E322E33},srcline={320}}{352E322E3320506172616D65746572206E6F697365}
\citation{plappertParameterSpaceNoise2017}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={324}}{352E33205A65726F204772616469656E7473}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E332E31},srcline={327}}{352E332E312053696D706C696679696E672074686520617263686974656374757265}
\citation{DeepDeterministicPolicy}
\acro@used@twice {DDPG}{16}{16}{19}
\acro@used@twice {DDPG}{16}{16}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Random exploration}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameter noise}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zero Gradients}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simplifying the architecture}{17}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E352E332E32},srcline={331}}{352E332E32204E6F726D616C697A6174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E352E34},srcline={335}}{352E34204869676820616374696F6E206772616469656E7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E342E31},srcline={339}}{352E342E31204772616469656E7420616374696F6E7370616365}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E342E32},srcline={343}}{352E342E322046656564696E6720706173742074696D657374657073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalization}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High action gradients}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gradient actionspace}{18}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E352E342E33},srcline={347}}{352E342E3320436C697070696E6720616374696F6E206772616469656E7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E342E34},srcline={353}}{352E342E3420507265747261696E696E672074686520706F6C696379}
\BKM@entry{id=30,dest={73656374696F6E2E352E35},srcline={357}}{352E3520496D70726F76656D656E747320776974686F75742073656E7365}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E352E31},srcline={359}}{352E352E31205072696F726974697A656420657870657269656E6365207265706C6179}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E352E32},srcline={361}}{352E352E322044617461206175676D656E746174696F6E}
\citation{bishopNeuralNetworksPattern1995}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feeding past timesteps}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clipping action gradients}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pretraining the policy}{19}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improvements without sense}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prioritized experience replay}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Data augmentation}{19}{subsection.5.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E352E36},srcline={365}}{352E36204578706C6F64696E6720512D4C6F7373}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E362E31},srcline={369}}{352E362E31204875626572206C6F7373}
\citation{huber1964}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E362E32},srcline={372}}{352E362E3220446F75626C6520637269746963}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E362E33},srcline={375}}{352E362E33204261746368206E6F726D616C697A6174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E352E37},srcline={378}}{352E37204175746F6D6174697A6564206879706572706172616D6574657220736561726368}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploding Q-Loss}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Huber loss}{20}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Double critic}{20}{subsection.5.6.2}\protected@file@percent }
\acro@used@once {PER}{20}{20}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Batch normalization}{20}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Automatized hyperparameter search}{20}{section.5.7}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E36},srcline={382}}{36204576616C756174696F6E}
\citation{fujimotoAddressingFunctionApproximation2018}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={386}}{362E3120466972737420776F726B696E672076657273696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={389}}{362E322048506172616D2074756E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@twice {DDPG}{21}{21}{24}
\acro@used@once {RL}{21}{21}{24}
\acro@used@twice {RL}{21}{21}{24}
\acro@used@twice {RL}{21}{21}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First working version}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HParam tuning}{21}{section.6.2}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E362E33},srcline={402}}{362E3320436F6D70617269736F6E20746F20696E64757374727920636F6E74726F6C6C657273}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to industry controllers}{22}{section.6.3}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E37},srcline={411}}{372046757475726520776F726B}
\BKM@entry{id=43,dest={73656374696F6E2E372E31},srcline={421}}{372E31205265776172642066756E6374696F6E73}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={425}}{372E3220537769746368207265776172642066756E6374696F6E7320647572696E6720747261696E696E67}
\BKM@entry{id=45,dest={73656374696F6E2E372E33},srcline={429}}{372E332045787065727420706F6C69637920747261696E696E67}
\BKM@entry{id=46,dest={73656374696F6E2E372E34},srcline={433}}{372E342045787065727420706F6C69637920696E20696E737461626C6520636F6E646974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reward functions}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Switch reward functions during training}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expert policy training}{23}{section.7.3}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E372E35},srcline={436}}{372E352041637469766520636F6E74726F6C20656C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expert policy in instable conditions}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Active control elements}{24}{section.7.5}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722E38},srcline={439}}{3820436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\BKM@entry{id=49,dest={636861707465722A2E34},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{brockmanOpenAIGym2016}{BCP{$^{+}$}}
\bibcite{bellmanTheoryDynamicProgramming1954}{Bel}
\bibcite{bishopNeuralNetworksPattern1995}{Bis}
\bibcite{burtonWindEnergyHandbook2011}{BJSB}
\bibcite{berglindFatigueEstimationMethods2014}{BW}
\bibcite{DeepDeterministicPolicy}{Dee}
\bibcite{fujimotoAddressingFunctionApproximation2018}{FHM}
\bibcite{howlandWindFarmPower2019}{HLD}
\bibcite{huber1964}{Hub}
\bibcite{jonkmanDefinition5MWReference2009}{JBMS}
\bibcite{kolterDesignAnalysisLearning2012}{KJT}
\bibcite{lillicrapCONTINUOUSCONTROLDEEP2015}{LHP{$^{+}$}}
\bibcite{mozerDiscoveringStructureReactive1990}{MB}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{martenQBLADEOPENSOURCE2013}{MWP{$^{+}$}}
\bibcite{plappertParameterSpaceNoise2017}{PHD{$^{+}$}}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{UO}
\acro@pages{HAWT}{{5}{5}{8}|{5}{5}{8}|{5}{5}{8}}
\acro@barriers{HAWT}{}
\acro@pages{VAWT}{{5}{5}{8}}
\acro@barriers{VAWT}{}
\acro@pages{DDPG}{{8}{8}{11}|{16}{16}{19}|{16}{16}{19}|{21}{21}{24}}
\acro@barriers{DDPG}{}
\acro@pages{RL}{{21}{21}{24}|{21}{21}{24}|{21}{21}{24}}
\acro@barriers{RL}{}
\acro@pages{PER}{{20}{20}{23}}
\acro@barriers{PER}{}
\acro@pages{FMM}{{14}{14}{17}|{14}{14}{17}|{14}{14}{17}|{16}{16}{19}}
\acro@barriers{FMM}{}
\acro@pages{BMM}{{14}{14}{17}|{14}{14}{17}|{16}{16}{19}}
\acro@barriers{BMM}{}
\acro@pages{RFC}{{15}{15}{18}|{15}{15}{18}}
\acro@barriers{RFC}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
